{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset222 Thonburi;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red242\green242\blue242;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c96078\c96078\c96078;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'ca\'c7\'d1\'ca\'b4\'d5\'a9\'d1\'b9\'e0\'bb\'e7\'b9
\f1  Vanessa 
\f0 \'a8\'d2\'a1
\f1  SpeakEnglishWithVanessa.com\'a0
\f0 \'a4\'d8\'b3\'b5\'e9\'cd\'a7\'a1\'d2\'c3\'e0\'c3\'d5\'c2\'b9\'c0\'d2\'c9\'d2\'cd\'d1\'a7\'a1\'c4\'c9\'a1\'d1\'ba\'e0\'be\'c5\'a7\'e4\'cb\'c1
\f1 \'a0
\f0 \'c5\'cd\'a7\'be\'d9\'b4\'b6\'d6\'a7
\f1  11 
\f0 \'e0\'be\'c5\'a7\'b7\'d5\'e8\'b9\'e8\'d2\'a1\'c5\'d1\'c7\'ca\'d3\'cb\'c3\'d1\'ba\'a1\'d2\'c3\'e0\'c3\'d5\'c2\'b9\'c3\'d9\'e9\'c0\'d2\'c9\'d2\'cd\'d1\'a7\'a1\'c4\'c9
\f1 \'a0
\f0 \'ca\'d3\'cb\'c3\'d1\'ba\'a9\'d1\'b9\'e0\'c1\'d7\'e8\'cd\'a9\'d1\'b9\'bf\'d1\'a7\'e0\'be\'c5\'a7\'a9\'d1\'b9\'c3\'d9\'e9\'ca\'d6\'a1\'c1\'d5\'aa\'d5\'c7\'d4\'b5\'aa\'d5\'c7\'d2\'e1\'c5\'d0\'b5\'d7\'e8\'b9\'e0\'b5\'e9\'b9\'a9\'d1\'b9\'c3\'d9\'e9\'ca\'d6\'a1\'e1\'a7\'e8\'b4\'d5\'e0\'a1\'d5\'e8\'c2\'c7\'a1\'d1\'ba\'aa\'d5\'c7\'d4\'b5\'e1\'c5\'d0\'a9\'d1\'b9\'cb\'c7\'d1\'a7\'c7\'e8\'d2\'b9\'d5\'e8\'a8\'d0\'e0\'bb\'e7\'b9\'e1\'ba\'ba\'e0\'b4\'d5\'c2\'c7\'a1\'d1\'b9\'a1\'d1\'ba\'a4\'d8\'b3\'e2\'b4\'c2\'e0\'a9\'be\'d2\'d0\'cd\'c2\'e8\'d2\'a7\'c2\'d4\'e8\'a7\'e0\'c1\'d7\'e8\'cd\'a4\'d8\'b3\'bf\'d1\'a7\'e0\'be\'c5\'a7\'e0\'bb\'e7\'b9\'c0\'d2\'c9\'d2\'cd\'d1\'a7\'a1\'c4\'c9\'e0\'be\'c3\'d2\'d0\'c1\'d5\'ba\'d2\'a7\'a4\'c3\'d1\'e9\'a7\'e3\'b9\'a1\'d2\'c3\'e0\'b4\'d4\'b9\'b7\'d2\'a7\'c0\'d2\'c9\'d2\'cd\'d1\'a7\'a1\'c4\'c9\'a2\'cd\'a7\'a4\'d8\'b3\'e0\'c1\'d7\'e8\'cd
\f1  
\f0 \'a4\'d8\'b3\'c3\'d9\'e9\'ca\'d6\'a1\'e4\'c1\'e8\'ca\'ba\'d2\'c2\'a4\'d8\'b3\'c3\'d9\'e9\'ca\'d6\'a1\'c7\'e8\'d2\'a4\'d8\'b3\'e4\'c1\'e8\'e4\'b4\'e9\'e4\'bb\'b7\'d8\'a1\'b7\'d5\'e8\'b7\'d5\'e8\'a4\'d8\'b3\'e4\'c1\'e8\'e4\'b4\'e9\'be\'d1\'b2\'b9\'d2\'a2\'d6\'e9\'b9\'e1\'c5\'d0\'bc\'c1\'cb\'c7\'d1\'a7\'c7\'e8\'d2\'e0\'be\'c5\'a7\'e2\'b4\'c2\'e0\'a9\'be\'d2\'d0\'e0\'be\'c5\'a7\'b7\'d5\'e8\'bc\'c1\'a8\'d0\'e1\'aa\'c3\'ec\'a1\'d1\'ba\'a4\'d8\'b3\'e3\'b9\'c7\'d1\'b9\'b9\'d5\'e9\'a8\'d0\'aa\'e8\'c7\'c2\'e0\'be\'d4\'e8\'c1\'be\'c5\'d1\'a7\'e3\'cb\'e9\'a1\'d1\'ba\'a4\'d8\'b3\'e1\'c5\'d0\'aa\'e8\'c7\'c2\'e3\'cb\'e9\'a4\'d8\'b3
\f1  
\f0 \'e0\'be\'d7\'e8\'cd\'e3\'cb\'e9\'be\'d9\'b4\'e4\'b4\'e9\'ca\'ba\'d2\'c2\'e1\'c5\'d0\'e3\'aa\'e9\'c0\'d2\'c9\'d2\'cd\'d1\'a7\'a1\'c4\'c9
\f1 \'a0
\f0 \'b7\'d3\'e4\'c1\'e0\'be\'c5\'a7\'b6\'d6\'a7\'b4\'d5\'ca\'d3\'cb\'c3\'d1\'ba\'a1\'d2\'c3\'e0\'c3\'d5\'c2\'b9\'c0\'d2\'c9\'d2\'cd\'d1\'a7\'a1\'c4\'c9
\f1 ?\'a0
\f0 \'cb\'c5\'d2\'c2\'e0\'be\'c5\'a7\'e3\'aa\'e9\'a4\'d3\'a1\'c3\'d4\'c2\'d2\'cb\'c5\'d2\'c2\'a4\'d3\'b9\'d4\'be\'a8\'b9\'ec\'a4\'d3\'a1\'c3\'d4\'c2\'d2\'c7\'c5\'d5\'ca\'d3\'b9\'c7\'b9\'a8\'d3\'b9\'c7\'b9\'c1\'d2\'a1\'c0\'d2\'c9\'d2\'bb\'c3\'d0\'a8\'d3\'c7\'d1\'b9\'b7\'d5\'e8\'c1\'d5\'bb\'c3\'d0\'e2\'c2\'aa\'b9\'ec
\f1 ,\'a0
\f0 \'e1\'c5\'d0\'be\'c7\'a1\'e0\'a2\'d2\'aa\'e8\'c7\'c2\'e3\'cb\'e9\'a4\'d8\'b3\'be\'d9\'b4\'e4\'b4\'e9\'b6\'e9\'d2\'a4\'d8\'b3\'c2\'d4\'b9\'b4\'d5\'b7\'d5\'e8\'a8\'d0\'c3\'e9\'cd\'a7\'e0\'be\'c5\'a7\'b4\'d1\'a7\'b9\'d1\'e9\'b9\'b6\'e9\'d2\'a4\'d8\'b3\'be\'c3\'e9\'cd\'c1\'b7\'d5\'e8\'a8\'d0\'c3\'e9\'cd\'a7\'be\'c3\'e9\'cd\'c1\'a1\'d1\'ba\'b9\'d1\'a1\'c3\'e9\'cd\'a7\'e3\'cb\'e9\'c3\'e9\'cd\'a7\'e0\'be\'c5\'a7\'be\'c3\'e9\'cd\'c1\'a1\'d1\'ba\'b9\'d1\'a1\'c3\'e9\'cd\'a7\'a4\'d8\'b3\'a8\'d0\'ca\'d2\'c1\'d2\'c3\'b6\'e3\'aa\'e9\'c0\'d2\'c9\'d2\'cd\'d1\'a7\'a1\'c4\'c9\'e4\'b4\'e9
\f1 \'a0
\f0 \'a4\'d8\'b3\'e4\'c1\'e8\'a8\'d3\'e0\'bb\'e7\'b9\'b5\'e9\'cd\'a7\'b7\'d3\'bb\'c3\'d0\'e2\'c2\'a4\'b4\'e9\'c7\'c2\'b5\'d1\'c7\'a4\'d8\'b3\'e0\'cd\'a7\'b4\'d1\'a7\'b9\'d1\'e9\'b9\'a4\'d8\'b3\'a8\'d6\'a7\'ca\'d2\'c1\'d2\'c3\'b6\'be\'d9\'b4\'e1\'c5\'d0\'e0\'c5\'d5\'c2\'b9\'e1\'ba\'ba\'e4\'b4\'e9\'e1\'c5\'d0\'cb\'c7\'d1\'a7\'c7\'e8\'d2\'a8\'d0\'c1\'d5\'b7\'d1\'c8\'b9\'a4\'b5\'d4\'e3\'b9\'e0\'aa\'d4\'a7\'ba\'c7\'a1\'e1\'c5\'d0\'c1\'cd\'a7\'e2\'c5\'a1\'e3\'b9\'e1\'a7\'e8\'b4\'d5\'b9\'d5\'e9
\f1 \'a0
\f0 \'a1\'e8\'cd\'b9\'b7\'d5\'e8\'bc\'c1\'a8\'d0\'e1\'ba\'e8\'a7\'bb\'d1\'b9\'e0\'be\'c5\'a7
\f1  11 
\f0 \'e0\'be\'c5\'a7\'e0\'cb\'c5\'e8\'d2\'b9\'d5\'e9\'a1\'d1\'ba\'a4\'d8\'b3\'a9\'d1\'b9\'b5\'e9\'cd\'a7\'a1\'d2\'c3\'b5\'d1\'e9\'a7\'a4\'d3\'b6\'d2\'c1\'c7\'e8\'d2\'a9\'d1\'b9\'a4\'d4\'b4\'c7\'e8\'d2\'a4\'d8\'b3\'a4\'d4\'b4\'c1\'d2\'a1\'cb\'c3\'d7\'cd\'e4\'c1\'e8
\f1  "
\f0 \'c7\'d2\'e0\'b9\'ca\'ab\'e8\'d2\'e0\'be\'c5\'a7\'c0\'d2\'c9\'d2\'cd\'d1\'a7\'a1\'c4\'c9\'e0\'c3\'e7\'c7\'c1\'d2\'a1\'a9\'d1\'b9\'ca\'d2\'c1\'d2\'c3\'b6\'e0\'a2\'e9\'d2\'e3\'a8\'a4\'d3\'c8\'d1\'be\'b7\'ec\'e1\'b5\'e8\'c5\'d0\'a4\'d3\'e4\'b4\'e9\'cd\'c2\'e8\'d2\'a7\'e4\'c3
\f1 ?"\'a0
\f0 \'a9\'d1\'b9\'c1\'d5\'a4\'d3\'e1\'b9\'d0\'b9\'d3\'ca\'cd\'a7\'a2\'e9\'cd
\f1 \'a0
\f0 \'a1\'e8\'cd\'b9\'cd\'d7\'e8\'b9\'a4\'d8\'b3\'ca\'d2\'c1\'d2\'c3\'b6\'c1\'cd\'a7\'cb\'d2\'e0\'b9\'d7\'e9\'cd\'e0\'be\'c5\'a7\'e4\'b4\'e9
\f1 \'a0
\f0 \'e0\'b9\'d7\'e9\'cd\'e0\'be\'c5\'a7\'a4\'d7\'cd\'a4\'d3\'be\'d9\'b4\'a2\'cd\'a7\'e0\'be\'c5\'a7
\f1 \'a0
\f0 \'a4\'e9\'b9\'cb\'d2\'e0\'b9\'d7\'e9\'cd\'e0\'be\'c5\'a7\'e3\'b9
\f1  Google 
\f0 \'e1\'c1\'e9\'be\'d4\'c1\'be\'ec\'cd\'cd\'a1\'c1\'d2\'cb\'d2\'a1\'b5\'e9\'cd\'a7\'a1\'d2\'c3\'bf\'d1\'a7\'be\'c7\'a1\'e0\'a2\'d2\'cd\'e8\'d2\'b9\'be\'c7\'a1\'e0\'a2\'d2\'be\'c2\'d2\'c2\'d2\'c1\'b7\'d5\'e8\'a8\'d0\'b7\'d3\'b5\'d2\'c1\'b5\'d2\'c1\'b7\'d5\'e8\'b9\'d1\'a1\'c3\'e9\'cd\'a7\'a1\'d3\'c5\'d1\'a7\'c3\'e9\'cd\'a7\'e0\'be\'c5\'a7\'cb\'c3\'d7\'cd\'ba\'b9
\f1  YouTube,\'a0
\f0 \'c1\'d5\'e0\'be\'c5\'a7\'c3\'d8\'e8\'b9\'b7\'d5\'e8\'c1\'d5\'e0\'b9\'d7\'e9\'cd\'e0\'be\'c5\'a7\'e0\'bb\'e7\'b9\'a8\'d3\'b9\'c7\'b9\'c1\'d2\'a1\'b4\'d1\'a7\'b9\'d1\'e9\'b9\'e0\'b9\'d7\'e9\'cd\'c3\'e9\'cd\'a7\'a8\'d0\'b5\'d2\'c1\'c1\'d2\'a2\'b3\'d0\'b7\'d5\'e8\'a4\'d8\'b3\'a1\'d3\'c5\'d1\'a7\'aa\'c1\'c7\'d4\'b4\'d5\'e2\'cd\'cd\'c2\'d9\'e8\'e1\'c5\'d0\'b9\'d1\'e8\'b9\'e0\'bb\'e7\'b9\'bb\'c3\'d0\'e2\'c2\'aa\'b9\'ec\'a8\'c3\'d4\'a7\'e6\'e1\'c1\'e9\'c7\'e8\'d2\'a4\'d8\'b3\'a8\'d0\'a8\'b4\'a8\'d3\'a1\'d2\'c3\'c3\'e9\'cd\'a7\'be\'c3\'e9\'cd\'c1\'a1\'d1\'b9\'a1\'e7\'b5\'d2\'c1
\f1 \'a0
\f0 \'e0\'ca\'d5\'c2\'a7\'a4\'cd\'c3\'d1\'ca\'e0\'bb\'e7\'b9\'ca\'e8\'c7\'b9\'cb\'b9\'d6\'e8\'a7\'b7\'d5\'e8\'ab\'e9\'d3\'ab\'d2\'a1\'ab\'e9\'d3\'e1\'c5\'e9\'c7\'ab\'e9\'d3\'cd\'d5\'a1
\f1 \'a0
\f0 \'cb\'d2\'a1\'a4\'d8\'b3\'e0\'be\'d4\'e8\'a7\'a8\'b4\'a8\'d3\'a1\'d2\'c3\'c3\'e9\'cd\'a7\'be\'c3\'e9\'cd\'c1\'a1\'d1\'b9\'a4\'d8\'b3\'a1\'e7\'e3\'aa\'e9\'c0\'d2\'c9\'d2\'cd\'d1\'a7\'a1\'c4\'c9\'e1\'c5\'e9\'c7
\f1 \'a0
\f0 \'a4\'d8\'b3\'a1\'d3\'c5\'d1\'a7\'be\'d9\'b4
\f1 \'a0
\f0 \'a4\'d8\'b3\'e3\'aa\'e9\'a1\'c5\'e9\'d2\'c1\'e0\'b9\'d7\'e9\'cd\'e0\'cb\'c5\'e8\'d2\'b9\'d1\'e9\'b9\'e1\'c5\'d0\'c1\'d5\'a4\'d8\'b3\'a4\'e8\'d2\'c1\'d2\'a1
\f1 \'a0
\f0 \'ca\'d5\'e8\'e0\'be\'c5\'a7\'e1\'c3\'a1\'b7\'d5\'e8\'a9\'d1\'b9\'a8\'d0\'e1\'aa\'c3\'ec\'a1\'d1\'ba\'a4\'d8\'b3\'e0\'bb\'e7\'b9\'e0\'be\'c5\'a7\'b7\'d5\'e8\'e0\'a1\'e8\'d2\'a1\'c7\'e8\'d2
\f1 \'a0
\f0 \'e4\'c1\'e8\'e4\'b4\'e9\'cb\'c1\'d2\'c2\'a4\'c7\'d2\'c1\'c7\'e8\'d2\'b6\'e9\'d2\'a4\'d8\'b3\'e2\'b5\'a2\'d6\'e9\'b9\'a1\'d1\'ba\'e0\'be\'c5\'a7\'e0\'cb\'c5\'e8\'d2\'b9\'d5\'e9\'a4\'d8\'b3\'a1\'e7\'e1\'a1\'e8\'e1\'c5\'e9\'c7
\f1 \'a0
\f0 \'c1\'d1\'b9\'a1\'e7\'cb\'c1\'d2\'c2\'a4\'c7\'d2\'c1\'c7\'e8\'d2\'be\'c7\'a1\'e0\'a2\'d2\'e4\'c1\'e8\'e4\'b4\'e9\'c1\'d2\'a8\'d2\'a1\'b7\'d5\'e8\'bc\'e8\'d2\'b9\'c1\'d2
\f1  10 
\f0 \'bb\'d5
\f1 \'a0
\f0 \'c1\'d5\'cd\'d2\'c2\'d8\'c1\'d2\'a1\'a1\'c7\'e8\'d2
\f1  10 
\f0 \'bb\'d5
\f1 \'a0
\f0 \'a8\'d2\'a1\'b9\'d1\'e9\'b9\'e0\'be\'c5\'a7\'ca\'d5\'e8\'e0\'be\'c5\'a7\'b6\'d1\'b4\'e4\'bb\'e0\'bb\'e7\'b9\'bb\'ea\'cd\'bb\'bb\'d5\'e9\'e0\'be\'c5\'a7\'b7\'d5\'e8\'e0\'bb\'e7\'b9\'bb\'d1\'a8\'a8\'d8\'ba\'d1\'b9\'c1\'d2\'a1\'a2\'d6\'e9\'b9\'b7\'d5\'e8\'cd\'cd\'a1\'c1\'d2\'e3\'b9\'aa\'e8\'c7\'a7
\f1  10 
\f0 \'bb\'d5\'b7\'d5\'e8\'bc\'e8\'d2\'b9\'c1\'d2
\f1 \'a0
\f0 \'a8\'d2\'a1\'b9\'d1\'e9\'b9\'e0\'be\'c5\'a7\'ca\'d2\'c1\'e0\'be\'c5\'a7\'ca\'d8\'b4\'b7\'e9\'d2\'c2\'e0\'bb\'e7\'b9\'e0\'be\'d5\'c2\'a7\'e0\'be\'c5\'a7\'a8\'d4\'ea\'ba\'a8\'ea\'cd\'c2\'ba\'d2\'a7\'e0\'be\'c5\'a7\'b7\'d5\'e8\'a9\'d1\'b9\'a4\'d4\'b4\'c7\'e8\'d2\'b9\'e8\'d2\'a8\'d0\'c1\'d5\'bb\'c3\'d0\'e2\'c2\'aa\'b9\'ec
\f1 \'a0
\f0 \'a4\'d8\'b3\'ca\'d2\'c1\'d2\'c3\'b6\'cb\'d2\'c5\'d4\'a7\'a4\'ec\'e4\'bb\'c2\'d1\'a7\'ca\'d4\'e8\'a7\'e0\'cb\'c5\'e8\'d2\'b9\'d5\'e9\'e4\'b4\'e9
\f1 \'a0
\f0 \'e0\'bb\'e7\'b9\'c7\'d4\'b4\'d5\'e2\'cd
\f1  YouTube\'a0
\f0 \'c7\'d4\'b4\'d5\'e2\'cd
\f1  YouTube 
\f0 \'b7\'d5\'e8\'a9\'d1\'b9\'aa\'d7\'e8\'b9\'aa\'cd\'ba\'a4\'d8\'b3\'ca\'d2\'c1\'d2\'c3\'b6\'b4\'d9\'e4\'b4\'e9\'e3\'b9\'a4\'c7\'d2\'c1\'a4\'d4\'b4\'e0\'cb\'e7\'b9\'e0\'be\'d7\'e8\'cd\'b7\'d5\'e8\'a4\'d8\'b3\'a8\'d0\'e4\'b4\'e9\'aa\'c1\'b7\'d8\'a1\'cb\'b9\'d6\'e8\'a7\'e0\'be\'c5\'a7\'e0\'cb\'c5\'e8\'d2\'b9\'d5\'e9\'e1\'c5\'d0\'b9\'d5\'e8\'e0\'bb\'e7\'b9\'a4\'c7\'d2\'c1\'b7\'e9\'d2\'b7\'d2\'c2\'a2\'cd\'a7\'a9\'d1\'b9\'ca\'d3\'cb\'c3\'d1\'ba\'a4\'d8\'b3\'e3\'b9\'a1\'d2\'c3\'e0\'c5\'d7\'cd\'a1\'cb\'b9\'d6\'e8\'a7\'cb\'c3\'d7\'cd\'b7\'d1\'e9\'a7\'cb\'c1\'b4\'b9\'d5\'e9\'e3\'aa\'e9\'e0\'c7\'c5\'d2\'c3\'d9\'e9\'ca\'d6\'a1\'c1\'d5\'a4\'c7\'d2\'c1\'ca\'d8\'a2\'e1\'c5\'d0\'e3\'aa\'e9\'c0\'d2\'c9\'d2\'cd\'d1\'a7\'a1\'c4\'c9
\f1 \'a0
\f0 \'a4\'d3\'e1\'b9\'d0\'b9\'d3\'e1\'c3\'a1\'a2\'cd\'a7\'a9\'d1\'b9\'a4\'d7\'cd\'e0\'be\'c5\'a7
\f1  'Uptown Girl' 
\f0 \'a2\'cd\'a7\'ba\'d4\'c5\'c5\'d5\'e8\'e2\'a8\'e0\'cd\'c5
\f1 \'a0
\f0 \'e3\'b9\'e0\'be\'c5\'a7\'b9\'d5\'e9\'a4\'d8\'b3\'a8\'d0\'e4\'b4\'e9\'e0\'c3\'d5\'c2\'b9\'c3\'d9\'e9\'a1\'d2\'c3\'e1\'ca\'b4\'a7\'cd\'cd\'a1\'b7\'d5\'e8\'c2\'cd\'b4\'e0\'c2\'d5\'e8\'c2\'c1\'e0\'aa\'e8\'b9
\f1  "
\f0 \'c3\'d1\'ba\'b7\'d2\'a7\'e0\'c5\'d7\'cd\'a1
\f1 " "
\f0 \'e0\'cb\'b9\'d7\'e8\'cd\'c2
\f1 ", "
\f0 \'b5\'a1\'cb\'c5\'d8\'c1\'c3\'d1\'a1\'e3\'a4\'c3
\f1 "\'a0
\f0 \'b9\'d5\'e8\'e0\'bb\'e7\'b9\'e0\'be\'d5\'c2\'a7\'a1\'d2\'c3\'e1\'ca\'b4\'a7\'cd\'cd\'a1\'a2\'cd\'a7\'aa\'d5\'c7\'d4\'b5\'bb\'c3\'d0\'a8\'d3\'c7\'d1\'b9
\f1  
\f0 \'e1\'b5\'e8\'e0\'be\'c5\'a7\'bb\'c3\'d0\'e0\'c0\'b7\'b9\'d5\'e9\'c1\'d5\'c5\'d1\'a1\'c9\'b3\'d0\'e0\'cb\'c1\'d7\'cd\'b9\'bb\'d5
\f1  1950 
\f0 \'e1\'b5\'e8\'e3\'b9\'bb\'d5\'be
\f1 . 
\f0 \'c8
\f1 . 2523 
\f0 \'c1\'d5\'e0\'be\'c5\'a7\'b7\'d5\'e8\'c2\'cd\'b4\'e0\'c2\'d5\'e8\'c2\'c1\'e0\'be\'c5\'a7\'b7\'d5\'e8\'a8\'d1\'ba\'e3\'a8\'c5\'c7\'a7\'e1\'c5\'d0\'a9\'d1\'b9\'cb\'c7\'d1\'a7\'c7\'e8\'d2\'e0\'be\'c5\'a7\'b9\'d5\'e9\'a8\'d0\'aa\'e8\'c7\'c2\'e3\'cb\'e9\'a4\'d8\'b3\'e3\'aa\'e9\'c0\'d2\'c9\'d2\'cd\'d1\'a7\'a1\'c4\'c9\'e4\'b4\'e9
\f1 \'a0
\f0 \'e0\'be\'c5\'a7\'b7\'d5\'e8\'ca\'cd\'a7\'b7\'d5\'e8\'bc\'c1\'e1\'b9\'d0\'b9\'d3\'a4\'d7\'cd\'a8\'d2\'a1\'c7\'a7\'b4\'b9\'b5\'c3\'d5\'b7\'d5\'e8\'b6\'d7\'cd\'c7\'e8\'d2\'ca\'d3\'a4\'d1\'ad\'b7\'d5\'e8\'ca\'d8\'b4\'e3\'b9\'a1\'d2\'c3\'aa\'e8\'c7\'c2\'e3\'cb\'e9\'bc\'d9\'e9\'e0\'c3\'d5\'c2\'b9\'c0\'d2\'c9\'d2\'cd\'d1\'a7\'a1\'c4\'c9\'e0\'c3\'d5\'c2\'b9\'c3\'d9\'e9\'c0\'d2\'c9\'d2\'cd\'d1\'a7\'a1\'c4\'c9
\f1 \'a0
\f0 \'a4\'d8\'b3\'ca\'d2\'c1\'d2\'c3\'b6\'a4\'d2\'b4\'e0\'b4\'d2\'e4\'b4\'e9\'c7\'e8\'d2\'c7\'a7\'b4\'b9\'b5\'c3\'d5\'a4\'d7\'cd\'cd\'d0\'e4\'c3
\f1 ?\'a0
\f0 \'e0\'bb\'e7\'b9\'e0\'b4\'cd\'d0\'ba\'d5\'b7\'e0\'b7\'d4\'c5
\f1 \'a0
\f0 \'a9\'d1\'b9\'ca\'d2\'c1\'d2\'c3\'b6\'c1\'d5\'c7\'d4\'b4\'d5\'e2\'cd\'e0\'b5\'e7\'c1\'c3\'d9\'bb\'e1\'ba\'ba\'e3\'cb\'e9\'a4\'d3\'e1\'b9\'d0\'b9\'d3\'ca\'d3\'cb\'c3\'d1\'ba\'e0\'be\'c5\'a7
\f1  Beatles 
\f0 \'e1\'b5\'e8\'a9\'d1\'b9\'c3\'d9\'e9\'c7\'e8\'d2\'cb\'c5\'d2\'c2\'a4\'b9\'e4\'b4\'e9\'c3\'d9\'e9\'a8\'d1\'a1
\f1  Beatles 
\f0 \'e1\'c5\'e9\'c7\'a9\'d1\'b9\'a8\'d6\'a7\'e0\'c5\'d7\'cd\'a1\'cb\'b9\'d6\'e8\'a7\'b7\'d5\'e8\'a9\'d1\'b9\'a4\'d4\'b4\'c7\'e8\'d2\'ca\'d3\'a4\'d1\'ad\'c1\'d2\'a1\'e1\'c5\'d0\'b9\'d1\'e8\'b9\'a4\'d7\'cd
\f1  '
\f0 \'e0\'c3\'d2\'ca\'d2\'c1\'d2\'c3\'b6\'b7\'d3\'a7\'d2\'b9\'e4\'b4\'e9
\f1 '\'a0
\f0 \'c1\'d1\'b9\'ca\'d1\'e9\'b9\'ca\'b9\'d8\'a1\'c1\'d1\'b9\'c3\'c7\'c1\'b6\'d6\'a7\'a4\'d3\'a1\'c3\'d4\'c2\'d2\'c7\'c5\'d5\'b7\'d5\'e8\'b4\'d5
\f1  "
\f0 \'e0\'c3\'d2\'ca\'d2\'c1\'d2\'c3\'b6\'b7\'d3\'a7\'d2\'b9\'e4\'b4\'e9
\f1 " 
\f0 \'e1\'c5\'d0\'a4\'d8\'b3\'a8\'d0\'c3\'d9\'e9\'ca\'d6\'a1\'c7\'e8\'d2\'a4\'d8\'b3\'ca\'d2\'c1\'d2\'c3\'b6\'b7\'d3\'ab\'e9\'d3\'e0\'be\'c5\'a7\'e0\'cb\'c5\'e8\'d2\'b9\'d5\'e9\'e4\'b4\'e9\'cd\'d5\'a1\'a4\'c3\'d1\'e9\'a7\'e1\'c5\'d0\'cd\'d5\'a1\'a4\'c3\'d1\'e9\'a7\'e0\'be\'c3\'d2\'d0\'a8\'d0\'b7\'d3\'ab\'e9\'d3\'ba\'d2\'a7\'ca\'e8\'c7\'b9\'a2\'cd\'a7\'a4\'d3\'e0\'b4\'d5\'c2\'c7\'a1\'d1\'b9
\f1 \'a0
\f0 \'a4\'d8\'b3\'a8\'d0\'e4\'b4\'e9\'e0\'c3\'d5\'c2\'b9\'c3\'d9\'e9\'a1\'d2\'c3\'e1\'ca\'b4\'a7\'cd\'cd\'a1\'e0\'aa\'e8\'b9
\f1  "
\f0 \'e0\'c7\'c5\'d2\'ca\'d2\'c1\'d2\'c3\'b6\'ba\'cd\'a1\'e4\'b4\'e9
\f1 "\'a0
\f0 \'a9\'d1\'b9\'cb\'c7\'d1\'a7\'c7\'e8\'d2\'ca\'d4\'e8\'a7\'b9\'d5\'e9\'a8\'d0\'aa\'e8\'c7\'c2\'e3\'cb\'e9\'a4\'d8\'b3\'ca\'d2\'c1\'d2\'c3\'b6\'e0\'be\'d4\'e8\'c1\'a4\'d3\'c8\'d1\'be\'b7\'ec\'a2\'cd\'a7\'a4\'d8\'b3\'e4\'b4\'e9
\f1 \'a0
\f0 \'a2\'e9\'cd\'e0\'ca\'b9\'cd\'e1\'b9\'d0\'b7\'d5\'e8\'ca\'d2\'c1\'a2\'cd\'a7\'a9\'d1\'b9\'a4\'d7\'cd\'e0\'be\'c5\'a7
\f1  Leonard Cohen 'Hallelujah'\'a0
\f0 \'e3\'b9\'a4\'d3\'cd\'b8\'d4\'ba\'d2\'c2\'a2\'cd\'a7\'c7\'d4\'b4\'d5\'e2\'cd\'b9\'d5\'e9\'a8\'c3\'d4\'a7\'a9\'d1\'b9\'e4\'c1\'e8\'e4\'b4\'e9\'c3\'c7\'c1\'e0\'c7\'cd\'c3\'ec\'aa\'d1\'b9\'a2\'cd\'a7\'e0\'a2\'d2\'b4\'e9\'c7\'c2
\f1 \'a0
\f0 \'bc\'c1\'c3\'c7\'c1\'b6\'d6\'a7\'c3\'d8\'e8\'b9
\f1  Pentatonix 
\f0 \'e0\'be\'c3\'d2\'d0\'a9\'d1\'b9\'c3\'d9\'e9\'ca\'d6\'a1\'e0\'cb\'c1\'d7\'cd\'b9\'b9\'d5\'e9\'cd\'d2\'a8\'a8\'d0\'e0\'bb\'e7\'b9\'e0\'ca\'d5\'c2\'a7\'b7\'d5\'e8\'b7\'d1\'b9\'ca\'c1\'d1\'c2\'c1\'d2\'a1\'a2\'d6\'e9\'b9\'e0\'c5\'e7\'a1\'b9\'e9\'cd\'c2\'b7\'d5\'e8\'e0\'b5\'e7\'c1\'e4\'bb\'b4\'e9\'c7\'c2\'be\'c5\'d1\'a7\'a7\'d2\'b9
\f1 \'a0
\f0 \'e0\'bb\'e7\'b9\'b7\'d2\'a7\'e0\'c5\'d7\'cd\'a1\'a2\'cd\'a7\'a4\'d8\'b3\'b7\'d5\'e8\'a4\'d8\'b3\'a4\'d4\'b4\'c7\'e8\'d2\'b4\'d5
\f1  
\f0 \'e1\'b5\'e8\'a9\'d1\'b9\'b5\'e9\'cd\'a7\'a1\'d2\'c3\'c3\'c7\'c1\'e0\'be\'c5\'a7\'b9\'d5\'e9\'e0\'b9\'d7\'e8\'cd\'a7\'a8\'d2\'a1\'c1\'d5\'a4\'d3\'a1\'c3\'d4\'c2\'d2\'b7\'d5\'e8\'b4\'d5\'e1\'c5\'d0\'ca\'e4\'b5\'c5\'ec\'a1\'d2\'c3\'be\'d9\'b4\'aa\'e9\'d2
\f1  
\f0 \'e1\'b5\'e8\'a1\'e7\'c2\'d1\'a7\'e0\'b5\'e7\'c1\'e4\'bb\'b4\'e9\'c7\'c2\'be\'c5\'d1\'a7\'a7\'d2\'b9\'b4\'d1\'a7\'b9\'d1\'e9\'b9\'a4\'d8\'b3\'a8\'d0\'b5\'e9\'cd\'a7\'a1\'d2\'c3
\f1  
\f0 \'a4\'d3\'a1\'c3\'d4\'c2\'d2\'b7\'d5\'e8\'b4\'d5\'e6\'e1\'c5\'d0\'a4\'d8\'b3\'a1\'e7\'a8\'d0\'e4\'b4\'e9\'c2\'d4\'b9\'c7\'e8\'d2\'bb\'d1\'a8\'a8\'d8\'ba\'d1\'b9\'b9\'d5\'e9\'ca\'c1\'ba\'d9\'c3\'b3\'ec\'e1\'ba\'ba\'c1\'d2\'a1
\f1  "
\f0 \'a9\'d1\'b9\'e4\'b4\'e9\'e0\'b4\'d4\'b9
\f1 ", "
\f0 \'a9\'d1\'b9\'e0\'a4\'c2\'e0\'cb\'e7\'b9
\f1 ", "
\f0 \'a9\'d1\'b9\'e4\'bb\'e1\'c5\'e9\'c7
\f1 "\'a0
\f0 \'a4\'d8\'b3\'a8\'d0\'e4\'b4\'e9\'c2\'d4\'b9\'ca\'d4\'e8\'a7\'b9\'d5\'e9\'e1\'c5\'d0\'a9\'d1\'b9\'cb\'c7\'d1\'a7\'c7\'e8\'d2\'e0\'be\'c5\'a7\'e0\'cb\'c5\'e8\'d2\'b9\'d5\'e9\'b7\'d1\'e9\'a7\'cb\'c1\'b4\'a8\'d0\'c1\'d5\'a4\'d3\'a1\'c3\'d4\'c2\'d2\'b7\'d5\'e8\'a8\'d0\'c3\'d9\'e9\'ca\'d6\'a1\'ca\'ba\'d2\'c2\'e3\'a8\'c1\'d2\'a1\'a2\'d6\'e9\'b9\'cb\'c5\'d1\'a7\'a8\'d2\'a1\'b7\'d5\'e8\'a4\'d8\'b3\'bf\'d1\'a7\'e0\'be\'c5\'a7
\f1 \'a0
\f0 \'a2\'e9\'cd\'e0\'ca\'b9\'cd\'e1\'b9\'d0\'a4\'c3\'d1\'e9\'a7\'b7\'d5\'e8\'ca\'d5\'e8\'e1\'c5\'d0\'a4\'c3\'d1\'e9\'a7\'ca\'d8\'b4\'b7\'e9\'d2\'c2\'a2\'cd\'a7\'a9\'d1\'b9\'ca\'d3\'cb\'c3\'d1\'ba\'e0\'be\'c5\'a7\'e0\'a1\'e8\'d2
\f1  
\f0 \'e6
\f1  
\f0 \'c1\'d2\'a8\'d2\'a1
\f1  Queen,\'a0
\f0 \'a4\'b9\'c3\'d1\'a1
\f1  '\'a0
\f0 \'b7\'d8\'a1\'a4\'c3\'d1\'e9\'a7\'b7\'d5\'e8\'a9\'d1\'b9\'bf\'d1\'a7\'be\'c3\'d0\'c3\'d2\'aa\'d4\'b9\'d5\'a9\'d1\'b9\'c1\'d5\'be\'c5\'d1\'a7\'a7\'d2\'b9\'c1\'d2\'a1\'e1\'c5\'d0\'a9\'d1\'b9\'a1\'e7\'a4\'d4\'b4\'e0\'ca\'c1\'cd\'c7\'e8\'d2
\f1  "
\f0 \'b7\'d3\'e4\'c1\'a9\'d1\'b9\'b6\'d6\'a7\'e4\'c1\'e8\'bf\'d1\'a7\'be\'c3\'d0\'c3\'d2\'aa\'d4\'b9\'d5\'ba\'e8\'cd\'c2\'e6
\f1 ?"\'a0
\f0 \'b4\'e9\'c7\'c2\'e0\'cb\'b5\'d8\'bc\'c5\'ba\'d2\'a7\'cd\'c2\'e8\'d2\'a7\'b9\'d5\'e8\'e0\'bb\'e7\'b9\'e0\'be\'c5\'a7\'b7\'d5\'e8\'ca\'c1\'ba\'d9\'c3\'b3\'ec\'e1\'ba\'ba\'ca\'d3\'cb\'c3\'d1\'ba\'a9\'d1\'b9\'b4\'d1\'a7\'b9\'d1\'e9\'b9\'a9\'d1\'b9\'a8\'d6\'a7\'be\'c2\'d2\'c2\'d2\'c1\'e0\'c5\'d7\'cd\'a1\'e0\'be\'c5\'a7\'b7\'d5\'e8\'e4\'c1\'e8\'b7\'e9\'d2\'b7\'d2\'c2
\f1  
\f0 \'e1\'b5\'e8\'a1\'e7\'c1\'d5\'ba\'d2\'a7\'ca\'d4\'e8\'a7\'b7\'d5\'e8\'b4\'d5\'b7\'d5\'e8\'a4\'d8\'b3\'ca\'d2\'c1\'d2\'c3\'b6\'e3\'aa\'e9\'e0\'be\'d7\'e8\'cd\'a1\'d2\'c3\'e0\'c3\'d5\'c2\'b9\'c3\'d9\'e9\'c0\'d2\'c9\'d2\'cd\'d1\'a7\'a1\'c4\'c9
\f1 \'a0
\f0 \'e3\'b9\'e0\'be\'c5\'a7\'b9\'d5\'e9\'be\'c7\'a1\'e0\'a2\'d2\'ab\'e9\'d3\'a4\'d3\'b6\'d2\'c1\'cd\'d5\'a1\'a4\'c3\'d1\'e9\'a7\'e1\'c5\'d0\'cd\'d5\'a1\'a4\'c3\'d1\'e9\'a7
\f1  "
\f0 \'e3\'a4\'c3\'ca\'d2\'c1\'d2\'c3\'b6\'cb\'d2\'a9\'d1\'b9\'a4\'b9\'b7\'d5\'e8\'a8\'d0\'c3\'d1\'a1
\f1 ?"\'a0
\f0 \'b7\'d5\'e8\'b9\'d5\'e8\'a4\'d8\'b3\'a8\'d0\'bd\'d6\'a1\'e2\'a4\'c3\'a7\'ca\'c3\'e9\'d2\'a7\'bb\'c3\'d0\'e2\'c2\'a4\'a4\'d3\'b6\'d2\'c1\'e1\'c5\'d0\'b6\'d6\'a7\'e1\'c1\'e9\'c7\'e8\'d2\'a4\'d3\'be\'d9\'b4\'a8\'d0\'c2\'d2\'a1
\f1  
\f0 \'e1\'b5\'e8\'a9\'d1\'b9\'a2\'cd\'e1\'b9\'d0\'b9\'d3\'e3\'cb\'e9\'b5\'c3\'c7\'a8\'ca\'cd\'ba\'e0\'b9\'d7\'e9\'cd\'e0\'be\'c5\'a7\'e1\'c5\'d0\'c5\'cd\'a7\'b7\'d3\'b5\'d2\'c1\'e1\'c1\'e9\'c7\'e8\'d2\'a4\'d8\'b3\'a8\'d0\'c3\'e9\'cd\'a7\'e0\'be\'c5\'a7\'be\'c3\'e9\'cd\'c1\'a1\'d1\'b9\'a1\'e7\'b5\'d2\'c1
\f1 \'a0
\f0 \'b9\'d5\'e8\'e0\'bb\'e7\'b9\'e0\'c3\'d7\'e8\'cd\'a7\'b7\'d5\'e8\'a8\'d0\'e3\'cb\'e9\'be\'c5\'d1\'a7\'a7\'d2\'b9\'e1\'a1\'e8\'a4\'d8\'b3\'c1\'d2\'a1\'e1\'c5\'d0\'cb\'c7\'d1\'a7\'c7\'e8\'d2\'a8\'d0\'c1\'d5\'a4\'c7\'d2\'c1\'c3\'d9\'e9\'ca\'d6\'a1\'b7\'d5\'e8\'b4\'d5\'e0\'a1\'d5\'e8\'c2\'c7\'a1\'d1\'ba\'c0\'d2\'c9\'d2\'cd\'d1\'a7\'a1\'c4\'c9
\f1 \'a0
\f0 \'a4\'d3\'e1\'b9\'d0\'b9\'d3\'b7\'d5\'e8\'cb\'e9\'d2\'a2\'cd\'a7\'a9\'d1\'b9\'c1\'d2\'a8\'d2\'a1\'a4\'d3\'e1\'b9\'d0\'b9\'d3\'e0\'be\'c5\'a7\'bb\'ea\'cd\'bb\'a2\'cd\'a7\'a9\'d1\'b9\'b7\'d5\'e8\'b4\'d9\'b7\'d1\'b9\'ca\'c1\'d1\'c2\'a1\'c7\'e8\'d2\'b9\'d5\'e9\'e0\'c5\'e7\'a1\'b9\'e9\'cd\'c2
\f1 \'a0
\f0 \'e0\'be\'c5\'a7\'b9\'d5\'e9\'e0\'bb\'e7\'b9\'e0\'be\'c5\'a7\'a2\'cd\'a7
\f1  Jason Mraz 'I'm Yours'\'a0
\f0 \'e1\'b5\'e8\'b9\'e8\'d2\'e0\'ca\'d5\'c2\'b4\'d2\'c2\'b7\'d5\'e8
\f1  Dan 
\f0 \'e4\'c1\'e8\'aa\'cd\'ba\'e0\'be\'c5\'a7\'b9\'d5\'e9\'ca\'d2\'c1\'d5\'a2\'cd\'a7\'a9\'d1\'b9\'b4\'d1\'a7\'b9\'d1\'e9\'b9\'e0\'a2\'d2\'a8\'d6\'a7\'e4\'c1\'e8\'b5\'e9\'cd\'a7\'a1\'d2\'c3\'e3\'cb\'e9\'a9\'d1\'b9\'c3\'c7\'c1\'e4\'c7\'e9\'e3\'b9\'c3\'d2\'c2\'a1\'d2\'c3\'b9\'d5\'e9
\f1  
\f0 \'e1\'b5\'e8\'a9\'d1\'b9\'c3\'d9\'e9\'ca\'d6\'a1\'c7\'e8\'d2\'e0\'a2\'d2\'be\'d9\'b4\'cd\'c2\'e8\'d2\'a7\'aa\'d1\'b4\'e0\'a8\'b9\'c7\'e8\'d2\'e0\'cb\'c1\'d2\'d0\'ca\'d3\'cb\'c3\'d1\'ba\'a1\'d2\'c3\'cd\'cd\'a1\'e0\'ca\'d5\'c2\'a7
\f1 \'a0
\f0 \'b6\'e9\'d2\'a4\'d8\'b3\'ca\'d2\'c1\'d2\'c3\'b6\'b7\'d3\'ab\'e9\'d3\'ba\'b7\'a2\'d1\'ba\'c3\'e9\'cd\'a7\'a1\'e7\'a8\'d0\'aa\'e8\'c7\'c2\'e3\'cb\'e9\'a1\'c5\'e9\'d2\'c1\'e0\'b9\'d7\'e9\'cd\'be\'d9\'b4\'a2\'cd\'a7\'a4\'d8\'b3\'b4\'d1\'a7\'b9\'d1\'e9\'b9\'e1\'c1\'e9\'c7\'e8\'d2\'ba\'d2\'a7\'a4\'b9\'e4\'c1\'e8\'aa\'cd\'ba\'e0\'be\'c5\'a7\'b9\'d5\'e9\'a9\'d1\'b9\'cb\'c7\'d1\'a7\'c7\'e8\'d2\'a4\'d8\'b3\'a8\'d0\'ca\'b9\'d8\'a1\'a1\'d1\'ba\'c1\'d1\'b9\'e1\'c5\'d0\'a9\'d1\'b9\'cb\'c7\'d1\'a7\'c7\'e8\'d2\'a4\'d8\'b3\'a8\'d0\'ca\'d2\'c1\'d2\'c3\'b6\'b7\'d5\'e8\'a8\'d0\'b7\'d3\'ab\'e9\'d3\'a4\'d3\'e0\'cb\'c5\'e8\'d2\'b9\'d5\'e9\'e0\'bb\'e7\'b9
\f1  
\f0 \'b4\'d5
\f1 .\'a0
\f0 \'a9\'d1\'b9\'b5\'e9\'cd\'a7\'a1\'d2\'c3\'e1\'a8\'e9\'a7\'e3\'cb\'e9\'a4\'d8\'b3\'b7\'c3\'d2\'ba\'c7\'e8\'d2\'e0\'a2\'d2\'c1\'d5\'a2\'e9\'cd\'bc\'d4\'b4\'be\'c5\'d2\'b4\'b7\'d2\'a7\'e4\'c7\'c2\'d2\'a1\'c3\'b3\'ec\'e3\'b9\'a1\'d2\'c3\'a2\'d1\'ba\'c3\'e9\'cd\'a7\'e1\'c5\'d0\'b9\'d5\'e8\'e0\'bb\'e7\'b9\'e0\'c3\'d7\'e8\'cd\'a7\'bb\'a1\'b5\'d4\'b7\'d1\'e8\'c7\'e4\'bb\'e1\'c5\'d0\'a9\'d1\'b9\'b5\'e9\'cd\'a7\'a1\'d2\'c3\'a8\'d0\'cd\'b8\'d4\'ba\'d2\'c2\'c7\'e8\'d2\'b7\'d3\'e4\'c1\'e0\'a2\'d2\'b6\'d6\'a7\'e0\'c5\'d7\'cd\'a1\'b7\'d5\'e8\'a8\'d0\'e3\'aa\'e9\'a4\'c7\'d2\'c1\'bc\'d4\'b4\'be\'c5\'d2\'b4
\f1 \'a0
\f0 \'e3\'b9\'c0\'d2\'c9\'d2\'cd\'d1\'a7\'a1\'c4\'c9\'e4\'c1\'e8\'a4\'c7\'c3\'e3\'aa\'e9\'e0\'a4\'c3\'d7\'e8\'cd\'a7\'cb\'c1\'d2\'c2\'c5\'ba\'ca\'cd\'a7\'a4\'c3\'d1\'e9\'a7
\f1 \'a0
\f0 \'b9\'d1\'e8\'b9\'cb\'c1\'d2\'c2\'b6\'d6\'a7\'ca\'cd\'a7\'a4\'d3\'e0\'aa\'d4\'a7\'c5\'ba\'e3\'b9\'bb\'c3\'d0\'e2\'c2\'a4\'e0\'b4\'d5\'c2\'c7\'a1\'d1\'b9
\f1 \'a0
\f0 \'e0\'a2\'d2\'a1\'c5\'e8\'d2\'c7\'c7\'e8\'d2
\f1  "
\f0 \'a9\'d1\'b9\'a8\'d0\'e4\'c1\'e8\'c5\'d1\'a7\'e0\'c5\'cd\'d5\'a1\'b5\'e8\'cd\'e4\'bb
\f1 " 
\f0 \'e1\'c5\'d0\'b7\'d5\'e8\'b9\'d5\'e8\'e0\'a2\'d2\'e3\'aa\'e9\'a4\'d3\'c7\'e8\'d2
\f1  '
\f0 \'e4\'c1\'e8
\f1 '\'a0
\f0 \'e1\'c5\'d0
\f1  '
\f0 \'e4\'c1\'e8
\f1 ' 
\f0 \'b4\'d1\'a7\'b9\'d1\'e9\'b9\'a8\'d6\'a7\'c1\'d5\'a2\'e9\'cd\'e0\'ca\'d5\'c2\'ca\'cd\'a7\'a2\'e9\'cd
\f1 \'a0
\f0 \'e3\'b9\'b7\'d2\'a7\'e0\'b7\'a4\'b9\'d4\'a4\'e0\'a2\'d2\'a4\'c7\'c3\'a8\'d0\'be\'d9\'b4\'c7\'e8\'d2
\f1  "
\f0 \'a9\'d1\'b9\'a8\'d0\'e4\'c1\'e8\'c5\'d1\'a7\'e0\'c5\'cd\'d5\'a1\'b5\'e8\'cd\'e4\'bb
\f1 " 
\f0 \'e1\'b5\'e8\'e0\'a2\'d2\'e0\'bb\'e7\'b9\'b9\'d1\'a1\'e1\'b5\'e8\'a7\'e0\'be\'c5\'a7\'b4\'d1\'a7\'b9\'d1\'e9\'b9\'e0\'c3\'d2\'a8\'d6\'a7\'ba\'cd\'a1\'c7\'e8\'d2\'e0\'a2\'d2\'c1\'d5\'e3\'ba\'cd\'b9\'d8\'ad\'d2\'b5\'a1\'c7\'d5
\f1 \'a0
\f0 \'e0\'a2\'d2\'ca\'d2\'c1\'d2\'c3\'b6\'b7\'d3\'e3\'b9\'ca\'d4\'e8\'a7\'b7\'d5\'e8\'e0\'a2\'d2\'b5\'e9\'cd\'a7\'a1\'d2\'c3\'e4\'b4\'e9\'b6\'e9\'d2\'c1\'d1\'b9\'b7\'d3\'e3\'cb\'e9\'e0\'a2\'d2\'c3\'d9\'e9\'ca\'d6\'a1\'ca\'ba\'d2\'c2\'c1\'d2\'a1\'a2\'d6\'e9\'b9\'e1\'c5\'d0\'b7\'d3\'e3\'cb\'e9\'e0\'be\'c5\'a7\'e4\'cb\'c5\'e0\'c7\'d5\'c2\'b9\'e4\'b4\'e9\'b4\'d5\'a2\'d6\'e9\'b9\'b7\'d5\'e8\'a8\'d0\'c1\'d5\'a2\'e9\'cd\'bc\'d4\'b4\'be\'c5\'d2\'b4
\f1 \'a0
\f0 \'b6\'d9\'a1
\f1 \'a0
\f0 \'ca\'d4\'e8\'a7\'e3\'b4\'a1\'e7\'b5\'d2\'c1
\f1  
\f0 \'e1\'b5\'e8\'a9\'d1\'b9\'b5\'e9\'cd\'a7\'a1\'d2\'c3\'e1\'a8\'e9\'a7\'e3\'cb\'e9\'a4\'d8\'b3\'b7\'c3\'d2\'ba\'c7\'e8\'d2\'e0\'a2\'d2\'a1\'d3\'c5\'d1\'a7\'c3\'c7\'c1\'a2\'e9\'cd\'c1\'d9\'c5\'b9\'d5\'e9\'cd\'c2\'d9\'e8\'e1\'c5\'d0\'cd\'d2\'a8\'e0\'bb\'e7\'b9\'e0\'be\'c3\'d2\'d0\'e0\'c1\'d7\'e8\'cd\'be\'c7\'a1\'e0\'a2\'d2\'bf\'d1\'a7\'e0\'be\'c5\'a7\'b9\'d1\'e9\'b9\'be\'c7\'a1\'e0\'a2\'d2\'a8\'d0\'c2\'cd\'c1\'c3\'d1\'ba\'c7\'e8\'d2\'e0\'bb\'e7\'b9\'a4\'c7\'d2\'c1\'bc\'d4\'b4\'be\'c5\'d2\'b4
\f1  
\f0 \'e1\'b5\'e8\'e0\'bb\'e7\'b9\'e0\'be\'c5\'a7\'b4\'d1\'a7\'b9\'d1\'e9\'b9\'e0\'c3\'d2\'a8\'d6\'a7\'c1\'d5\'a4\'c7\'d2\'c1\'c2\'d7\'b4\'cb\'c2\'d8\'e8\'b9\'b9\'e9\'cd\'c2\'a1\'c7\'e8\'d2\'e0\'c1\'d7\'e8\'cd
\f1  
\f0 \'c1\'d1\'b9\'c1\'d2\'b6\'d6\'a7\'e0\'be\'c5\'a7\'e1\'c5\'d0\'e4\'c7\'c2\'d2\'a1\'c3\'b3\'ec
\f1 \'a0
\f0 \'c1\'d1\'b9\'a8\'d3\'e0\'bb\'e7\'b9\'b5\'e9\'cd\'a7\'ca\'d1\'c1\'bc\'d1\'ca\'a1\'d1\'ba\'c1\'d1\'b9\'b5\'e9\'cd\'a7\'c3\'d9\'e9\'ca\'d6\'a1\'b4\'d5\'e1\'c5\'d0\'e0\'a2\'d2\'a1\'e7\'e0\'c5\'d7\'cd\'a1\'b7\'d5\'e8\'a8\'d0\'e3\'aa\'e9\'ca\'d4\'e8\'a7\'b9\'d5\'e9
\f1 \'a0
\f0 \'a4\'d3\'e1\'b9\'d0\'b9\'d3\'b7\'d5\'e8\'cb\'a1\'a2\'cd\'a7\'a9\'d1\'b9\'a4\'d7\'cd
\f1  "Happy" 
\f0 \'a2\'cd\'a7
\f1  Pharrell Williams\'a0
\f0 \'e0\'be\'c5\'a7\'b9\'d5\'e9\'e0\'bb\'e7\'b9\'e0\'be\'c5\'a7\'b7\'d5\'e8\'e4\'b4\'e9\'c3\'d1\'ba\'a4\'c7\'d2\'c1\'b9\'d4\'c2\'c1\'cd\'c2\'e8\'d2\'a7\'c1\'d2\'a1\'e1\'c5\'d0\'b6\'e9\'d2\'a4\'d8\'b3\'ca\'d2\'c1\'d2\'c3\'b6\'a8\'d3\'e0\'ca\'d5\'c2\'a7\'c3\'e9\'cd\'a7\'be\'c3\'e9\'cd\'c1\'a1\'d1\'b9\'c3\'e9\'cd\'a7\'e0\'be\'c5\'a7\'c3\'e9\'cd\'a7\'e0\'be\'c5\'a7\'e4\'b4\'e9
\f1 \'a0
\f0 \'be\'c2\'d2\'c2\'d2\'c1\'b7\'d5\'e8\'a8\'d0\'c3\'e9\'cd\'a7\'e0\'be\'c5\'a7\'e3\'cb\'e9\'c1\'d2\'a1\'b7\'d5\'e8\'ca\'d8\'b4\'e0\'b7\'e8\'d2\'b7\'d5\'e8\'a8\'d0\'e0\'bb\'e7\'b9\'e4\'bb\'e4\'b4\'e9\'e0\'be\'c3\'d2\'d0\'e4\'c1\'e8\'e0\'be\'d5\'c2\'a7
\f1  
\f0 \'e1\'b5\'e8\'c1\'d1\'b9\'e0\'b5\'e7\'c1\'e4\'bb\'b4\'e9\'c7\'c2\'a4\'c7\'d2\'c1\'c1\'cd\'a7\'e2\'c5\'a1\'e3\'b9\'e1\'a7\'e8\'b4\'d5\'e0\'b7\'e8\'d2\'b9\'d1\'e9\'b9
\f1  
\f0 \'e1\'b5\'e8\'c2\'d1\'a7\'c1\'d5\'a4\'d3\'ab\'e9\'d3\'cb\'c5\'d2\'c2\'a4\'d3\'b4\'d1\'a7\'b9\'d1\'e9\'b9\'a9\'d1\'b9\'cb\'c7\'d1\'a7\'c7\'e8\'d2\'be\'c7\'a1\'e0\'a2\'d2\'a8\'d0\'b5\'d4\'b4\'cd\'c2\'d9\'e8\'a1\'d1\'ba\'a4\'d8\'b3\'e1\'c5\'d0\'e2\'a4\'c3\'a7\'ca\'c3\'e9\'d2\'a7\'bb\'c3\'d0\'e2\'c2\'a4\'a4\'a7\'b7\'d5\'e8\'a8\'d0\'aa\'e8\'c7\'c2\'e3\'cb\'e9\'a4\'d8\'b3\'ca\'d2\'c1\'d2\'c3\'b6\'ca\'c3\'e9\'d2\'a7
\f1  
\f0 \'e2\'a4\'c3\'a7\'ca\'c3\'e9\'d2\'a7\'bb\'c3\'d0\'e2\'c2\'a4\'b7\'d5\'e8\'a4\'d8\'b3\'c3\'d9\'e9\'e1\'c5\'e9\'c7\'e3\'b9\'c0\'d2\'c9\'d2\'cd\'d1\'a7\'a1\'c4\'c9
\f1 \'a0
\f0 \'b9\'d1\'e8\'b9\'e0\'bb\'e7\'b9\'e0\'cb\'b5\'d8\'bc\'c5\'c7\'e8\'d2\'b7\'d3\'e4\'c1\'e0\'be\'c5\'a7\'a8\'d6\'a7\'e0\'c2\'d5\'e8\'c2\'c1\'c2\'cd\'b4\'ca\'d3\'cb\'c3\'d1\'ba\'a4\'d8\'b3
\f1 \'a0
\f0 \'c1\'d5\'e2\'a4\'c3\'a7\'ca\'c3\'e9\'d2\'a7\'bb\'c3\'d0\'e2\'c2\'a4\'a4\'a7\'b7\'d5\'e8\'e1\'c5\'d0\'a4\'d8\'b3\'e0\'be\'d4\'e8\'a7\'b7\'d3\'ab\'e9\'d3
\f1  
\f0 \'e1\'b5\'e8\'cb\'c7\'d1\'a7\'c7\'e8\'d2\'a8\'d0\'e4\'b4\'e9\'c1\'d5\'aa\'e8\'c7\'a7\'e0\'c7\'c5\'d2\'b7\'d5\'e8\'b4\'d5
\f1 \'a0
\f0 \'a9\'d1\'b9\'b5\'e9\'cd\'a7\'a1\'d2\'c3\'e1\'a8\'e9\'a7\'e3\'cb\'e9\'a4\'d8\'b3\'b7\'c3\'d2\'ba\'c7\'e8\'d2\'e3\'b9\'e0\'be\'c5\'a7\'a2\'cd\'a7\'e0\'a2\'d2\'e0\'a2\'d2\'c2\'d1\'a7\'e3\'aa\'e9\'a2\'e9\'cd\'bc\'d4\'b4\'be\'c5\'d2\'b4\'e1\'c5\'d0\'e0\'bb\'e7\'b9\'a4\'c7\'d2\'c1\'bc\'d4\'b4\'be\'c5\'d2\'b4\'e0\'cb\'c1\'d7\'cd\'b9\'a1\'d1\'b9\'b7\'d5\'e8\'a4\'d8\'b3\'e4\'b4\'e9\'e0\'cb\'e7\'b9\'e3\'b9\'e0\'be\'c5\'a7\'a1\'e8\'cd\'b9\'cb\'b9\'e9\'d2\'b9\'d5\'e9
\f1 \'a0
\f0 \'c1\'d1\'b9\'e0\'bb\'e7\'b9\'c5\'ba\'ca\'cd\'a7\'a4\'c3\'d1\'e9\'a7
\f1 \'a0
\f0 \'b7\'d5\'e8\'b9\'d5\'e8\'e0\'a2\'d2\'e3\'aa\'e9\'ba\'b7\'a1\'c7\'d5\'a2\'cd\'a7\'e0\'a2\'d2\'e0\'be\'d7\'e8\'cd\'e3\'cb\'e9\'e0\'be\'c5\'a7\'b9\'d5\'e9\'c3\'d9\'e9\'ca\'d6\'a1\'e1\'ba\'ba\'b7\'d5\'e8\'e0\'a2\'d2\'b5\'e9\'cd\'a7\'a1\'d2\'c3
\f1  
\f0 \'e1\'b5\'e8\'e0\'a2\'d2\'be\'d9\'b4\'c7\'e8\'d2
\f1  "
\f0 \'e4\'c1\'e8\'ca\'d2\'c1\'d2\'c3\'b6\'b7\'d3\'e3\'cb\'e9\'a9\'d1\'b9\'bc\'d4\'b4\'cb\'c7\'d1\'a7\'e4\'b4\'e9
\f1 "\'a0
\f0 \'b7\'d5\'e8\'b9\'d5\'e8\'e0\'c3\'d2\'c1\'d5
\f1  'Not' 
\f0 \'e1\'c5\'d0
\f1  'Nothing'\'a0
\f0 \'ca\'cd\'a7\'e0\'aa\'d4\'a7\'c5\'ba
\f1  
\f0 \'e1\'b5\'e8\'a8\'c3\'d4\'a7\'e6\'c1\'d1\'b9\'a4\'c7\'c3\'a8\'d0\'e0\'bb\'e7\'b9
\f1  "
\f0 \'e4\'c1\'e8\'c1\'d5\'cd\'d0\'e4\'c3\'ca\'d2\'c1\'d2\'c3\'b6\'b9\'d3\'a9\'d1\'b9\'c5\'a7
\f1 .\'a0
\f0 \'b6\'e9\'d2\'a4\'d8\'b3\'b7\'d3\'bc\'d4\'b4\'be\'c5\'d2\'b4\'a1\'d0\'e0\'b7\'c2
\f1 \'a0
\f0 \'e0\'a2\'c2\'e8\'d2\'c1\'d1\'b9\'cd\'cd\'a1
\f1 \'a0
\f0 \'cd\'c2\'e8\'d2\'a1\'d1\'a7\'c7\'c5\'a1\'d1\'ba\'e0\'c3\'d7\'e8\'cd\'a7\'b9\'d5\'e9\'c3\'d9\'e9\'ca\'d6\'a1\'b4\'d5\'a2\'d6\'e9\'b9\'e1\'c5\'d0\'c5\'d7\'c1\'c1\'d1\'b9\'e4\'bb
\f1 \'a0
\f0 \'e0\'a2\'c2\'e8\'d2\'c1\'d1\'b9\'cd\'cd\'a1
\f1 \'a0
\f0 \'ca\'d2\'c1\'e0\'be\'c5\'a7\'ca\'d8\'b4\'b7\'e9\'d2\'c2\'cd\'c2\'d9\'e8\'e3\'b9\'cb\'c1\'c7\'b4\'cd\'d7\'e8\'b9
\f1 \'a0
\f0 \'be\'c7\'a1\'e0\'a2\'d2\'e4\'c1\'e8\'e3\'aa\'e8\'e0\'be\'c5\'a7\'b7\'d5\'e8\'e0\'a1\'e8\'d2\'a1\'c7\'e8\'d2\'c1\'d2\'a1
\f1 \'a0
\f0 \'be\'c7\'a1\'e0\'a2\'d2\'e4\'c1\'e8\'e3\'aa\'e8\'e0\'be\'c5\'a7\'bb\'ea\'cd\'bb\'a8\'c3\'d4\'a7\'e6
\f1  
\f0 \'e1\'b5\'e8\'a9\'d1\'b9\'b5\'e9\'cd\'a7\'a1\'d2\'c3\'c3\'c7\'c1\'e0\'be\'c5\'a7\'e0\'cb\'c5\'e8\'d2\'b9\'d5\'e9\'e4\'c7\'e9\'e3\'b9\'c7\'d1\'b9\'b9\'d5\'e9
\f1 \'a0
\f0 \'e0\'be\'c5\'a7\'e1\'c3\'a1\'a4\'d7\'cd\'e0\'be\'c5\'a7
\f1  'Jolene' 
\f0 \'e1\'c5\'d0\'a9\'d1\'b9\'e4\'b4\'e9\'e0\'be\'d4\'e8\'c1\'e0\'be\'c5\'a7\'b7\'d5\'e8
\f1  Miley Cyrus 
\f0 \'c3\'e9\'cd\'a7\'e0\'be\'c5\'a7
\f1  
\f0 \'e1\'b5\'e8
\f1  Dolly Parton 
\f0 \'e0\'bb\'e7\'b9\'b9\'d1\'a1\'c3\'e9\'cd\'a7\'b5\'e9\'b9\'a9\'ba\'d1\'ba\'a2\'cd\'a7\'e0\'be\'c5\'a7\'b9\'d5\'e9
\f1 \'a0
\f0 \'e0\'be\'c5\'a7\'b9\'d5\'e9\'e0\'bb\'e7\'b9\'e0\'be\'c5\'a7\'e3\'b9\'bb\'c3\'d0\'e0\'b7\'c8\'e1\'c5\'d0\'e0\'a1\'d5\'e8\'c2\'c7\'a1\'d1\'ba\'a1\'d2\'c3\'e1\'a1\'e9\'e1\'a4\'e9\'b9\'e1\'c5\'d0\'a4\'c7\'d2\'c1\'cb\'d6\'a7\'cb\'c7\'a7\'aa\'b9\'d4\'b4\'a2\'cd\'a7\'ba\'b7\'bb\'c3\'d0\'be\'d1\'b9\'b8\'ec\'a2\'cd\'a7
\f1  'Happy' 
\f0 \'e1\'c5\'d0
\f1  'Shake It Off'\'a0
\f0 \'e0\'a1\'d5\'e8\'c2\'c7\'a1\'d1\'ba\'a1\'d2\'c3\'e1\'a1\'e9\'e1\'a4\'e9\'b9\'e1\'c5\'d0\'a4\'c7\'d2\'c1\'cb\'d6\'a7\'cb\'c7\'a7\'e1\'c5\'d0\'a4\'d8\'b3\'a8\'d0\'e0\'c3\'d5\'c2\'b9\'c3\'d9\'e9\'a4\'d3\'cd\'b8\'d4\'ba\'d2\'c2\'b7\'d5\'e8\'c2\'cd\'b4\'e0\'c2\'d5\'e8\'c2\'c1\'a2\'cd\'a7\'bc\'d9\'e9\'a4\'b9\'c1\'d2\'a1\'c1\'d2\'c2
\f1 \'a0
\f0 \'be\'c7\'a1\'e0\'a2\'d2\'cd\'b8\'d4\'ba\'d2\'c2\'bc\'d9\'e9\'cb\'ad\'d4\'a7\'a4\'b9\'cb\'b9\'d6\'e8\'a7\'e3\'b9\'e0\'be\'c5\'a7\'b9\'d5\'e9\'a1\'d1\'ba\'bc\'c1\'ca\'d5\'e1\'b4\'a7\'cd\'c1\'e0\'cb\'c5\'d7\'cd\'a7\'e1\'c5\'d0\'bc\'d4\'c7\'a7\'d2\'aa\'e9\'d2\'a7\'b4\'d1\'a7\'b9\'d1\'e9\'b9\'a4\'d8\'b3\'a8\'d0\'e0\'c3\'d5\'c2\'b9\'c3\'d9\'e9\'a4\'d3\'a4\'d8\'b3\'c8\'d1\'be\'b7\'ec\'e0\'cb\'c5\'e8\'d2\'b9\'d5\'e9\'ab\'d6\'e8\'a7\'e0\'bb\'e7\'b9\'c7\'d4\'b8\'d5\'b7\'d5\'e8\'a8\'d0\'cd\'b8\'d4\'ba\'d2\'c2\'b6\'d6\'a7\'e3\'a4\'c3\'ba\'d2\'a7\'a4\'b9
\f1 \'a0
\f0 \'a2\'e9\'cd\'e0\'ca\'b9\'cd\'e1\'b9\'d0\'b7\'d5\'e8
\f1  10 
\f0 \'a2\'cd\'a7\'a9\'d1\'b9\'a4\'d7\'cd\'e0\'be\'c5\'a7
\f1  Ed Sheeran 'Perfect'\'a0
\f0 \'e0\'be\'c5\'a7\'b9\'d5\'e9\'c1\'d5\'a4\'d3\'c1\'d2\'a1\'c1\'d2\'c2
\f1  
\f0 \'e1\'b5\'e8\'e0\'a2\'d2\'be\'d9\'b4\'e4\'b4\'e9\'aa\'d1\'b4\'e0\'a8\'b9
\f1 \'a0
\f0 \'e0\'bb\'e7\'b9\'e0\'be\'c5\'a7\'aa\'e9\'d2\'e1\'ba\'ba\'aa\'e9\'d2\'e6
\f1  
\f0 \'e1\'b5\'e8\'a1\'e7\'e0\'b5\'e7\'c1\'e4\'bb\'b4\'e9\'c7\'c2\'be\'c5\'d1\'a7\'e1\'c5\'d0\'a4\'c7\'d2\'c1\'e0\'bb\'e7\'b9\'ba\'c7\'a1
\f1 \'a0
\f0 \'e0\'a2\'d2\'e3\'aa\'e9\'ca\'d3\'b9\'c7\'b9\'b7\'d5\'e8\'c2\'cd\'b4\'e0\'c2\'d5\'e8\'c2\'c1\'b7\'d5\'e8\'e0\'a8\'e9\'d2\'a2\'cd\'a7\'c0\'d2\'c9\'d2\'e3\'aa\'e9\'e0\'bb\'e7\'b9\'a8\'d3\'b9\'c7\'b9\'c1\'d2\'a1\'e0\'aa\'e8\'b9
\f1  "
\f0 \'a1\'c3\'d0\'ab\'d4\'ba\'a1\'c3\'d0\'ab\'d2\'ba\'e3\'b5\'e9\'c5\'c1\'cb\'d2\'c2\'e3\'a8
\f1 " 
\f0 \'cb\'c3\'d7\'cd
\f1  "
\f0 \'b5\'e8\'cd\'ca\'d9\'e9\'a1\'d1\'ba\'b7\'d8\'a1\'cd\'c2\'e8\'d2\'a7
\f1 "\'a0
\f0 \'e1\'b5\'e8\'be\'c7\'a1\'e0\'a2\'d2\'a1\'e7\'e0\'cb\'c1\'d7\'cd\'b9\'a1\'d2\'c3\'e1\'ca\'b4\'a7\'cd\'cd\'a1\'b7\'d8\'a1\'c7\'d1\'b9\'b4\'d1\'a7\'b9\'d1\'e9\'b9\'e3\'b9\'ba\'b7\'e0\'be\'c5\'a7\'b9\'d5\'e9\'bc\'c1\'a2\'cd\'e1\'b9\'d0\'b9\'d3\'e3\'cb\'e9\'b4\'d9\'b7\'d1\'e9\'a7\'c7\'d4\'b4\'d5\'e2\'cd\'e0\'be\'c5\'a7\'cb\'c3\'d7\'cd\'b4\'d9\'e0\'b9\'d7\'e9\'cd\'e0\'be\'c5\'a7\'ba\'b9\'a1\'c3\'d0\'b4\'d2\'c9\'a8\'c3\'d4\'a7\'e6\'e1\'c5\'e9\'c7\'a8\'d0\'c3\'e9\'cd\'a7\'e0\'be\'c5\'a7\'b4\'e9\'c7\'c2\'a4\'c7\'d2\'c1\'be\'c2\'d2\'c2\'d2\'c1\'b7\'d5\'e8\'a8\'d0\'c3\'d9\'e9\'ca\'d6\'a1
\f1  
\f0 \'cb\'c5\'a7\'e3\'cb\'c5\'e3\'b9\'e0\'be\'c5\'a7\'b9\'d5\'e9
\f1 \'a0
\f0 \'a4\'d3\'e1\'b9\'d0\'b9\'d3\'ca\'d8\'b4\'b7\'e9\'d2\'c2\'e1\'c5\'d0\'a2\'e9\'cd\'b7\'d5\'e8
\f1  11 
\f0 \'a2\'cd\'a7\'bc\'c1\'c1\'d2\'a8\'d2\'a1\'c7\'a7
\f1  Maroon 5 
\f0 \'ab\'d6\'e8\'a7\'e0\'bb\'e7\'b9\'b7\'d5\'e8\'c3\'d1\'a1\'e3\'b9\'c3\'d0\'b4\'d1\'ba\'ca\'d2\'a1\'c5\'b9\'d5\'e8\'e0\'bb\'e7\'b9\'e0\'be\'c5\'a7
\f1  'This Love'\'a0
\f0 \'b9\'cd\'a1\'a8\'d2\'a1\'b9\'d5\'e9\'c2\'d1\'a7\'c1\'d5\'a4\'d3\'be\'d9\'b4\'c1\'d2\'a1\'c1\'d2\'c2\'e3\'b9\'e0\'be\'c5\'a7\'b9\'d5\'e9\'e0\'aa\'e8\'b9\'e0\'be\'c5\'a7
\f1  Ed Sheeran 
\f0 \'a1\'e8\'cd\'b9\'cb\'b9\'e9\'d2\'b9\'d5\'e9
\f1  
\f0 \'e1\'b5\'e8\'a4\'d8\'b3\'ca\'d2\'c1\'d2\'c3\'b6\'b7\'d3\'e0\'be\'c5\'a7\'e4\'b4\'e9
\f1 \'a0
\f0 \'e0\'be\'c5\'a7\'b9\'d5\'e9\'e0\'b5\'e7\'c1\'e4\'bb\'b4\'e9\'c7\'c2\'be\'c5\'d1\'a7\'e1\'c5\'d0\'e0\'a2\'d2\'e3\'aa\'e9\'ca\'d3\'b9\'c7\'b9\'b7\'d5\'e8\'c2\'cd\'b4\'e0\'c2\'d5\'e8\'c2\'c1\'e0\'aa\'e8\'b9
\f1  "Take a toll on me"\'a0
\f0 \'b9\'d5\'e8\'a4\'d7\'cd\'ca\'d4\'e8\'a7\'b7\'d5\'e8\'cd\'d2\'a8\'e0\'bb\'e7\'b9\'a2\'cd\'a7\'e3\'cb\'c1\'e8\'ca\'d3\'cb\'c3\'d1\'ba\'a4\'d8\'b3\'b4\'d1\'a7\'b9\'d1\'e9\'b9\'e0\'c1\'d7\'e8\'cd\'a4\'d8\'b3\'e0\'a8\'cd\'b9\'d4\'be\'a8\'b9\'ec\'e3\'cb\'c1\'e8
\f1  
\f0 \'e6
\f1  
\f0 \'e0\'aa\'e8\'b9\'b9\'d5\'e9\'a9\'d1\'b9\'a2\'cd\'e1\'b9\'d0\'b9\'d3\'e3\'cb\'e9\'a4\'e9\'b9\'cb\'d2\'be\'c7\'a1\'e0\'a2\'d2\'b6\'d2\'c1\'a4\'b9\'a4\'e9\'b9\'a4\'c7\'e9\'d2\'be\'c2\'d2\'c2\'d2\'c1\'e3\'aa\'e9\'ca\'d4\'e8\'a7\'b9\'d5\'e9\'e1\'c5\'d0\'cb\'d2\'c7\'e8\'d2\'c1\'d1\'b9\'cb\'c1\'d2\'c2\'b6\'d6\'a7\'cd\'d0\'e4\'c3\'e0\'be\'c3\'d2\'d0\'a4\'d8\'b3\'a8\'d0\'e4\'b4\'e9\'c0\'d2\'be\'b7\'d5\'e8\'e3\'cb\'ad\'e8\'a2\'d6\'e9\'b9
\f1  
\f0 \'a2\'cd\'a7\'e0\'be\'c5\'a7\'e1\'c5\'e9\'c7\'e0\'c1\'d7\'e8\'cd\'a4\'d8\'b3\'e4\'b4\'e9\'c2\'d4\'b9\'e3\'cb\'e9\'c3\'e9\'cd\'a7\'e0\'be\'c5\'a7\'b5\'d2\'c1\'b4\'e9\'c7\'c2
\f1 \'a0
\f0 \'a4\'d8\'b3\'ca\'d2\'c1\'d2\'c3\'b6\'e3\'aa\'e9\'a7\'d2\'b9\'e4\'b4\'e9\'b4\'e9\'c7\'c2\'b5\'d1\'c7\'e0\'cd\'a7\'e1\'c5\'d0\'e0\'bb\'e7\'b9\'c7\'d4\'b8\'d5\'b7\'d5\'e8\'c2\'cd\'b4\'e0\'c2\'d5\'e8\'c2\'c1\'e3\'b9\'a1\'d2\'c3\'e3\'aa\'e9\'b9\'d4\'be\'a8\'b9\'ec\'e3\'cb\'c1\'e8
\f1 \'a0
\f0 \'b6\'d9\'a1\'b5\'e9\'cd\'a7\'a4\'c7\'d2\'c1\'b7\'e9\'d2\'b7\'d2\'c2\'ca\'d3\'cb\'c3\'d1\'ba\'a4\'d8\'b3\'a4\'d7\'cd\'a1\'d2\'c3\'b5\'c3\'c7\'a8\'ca\'cd\'ba\'a1\'d2\'c3\'e0\'aa\'d7\'e8\'cd\'c1\'e2\'c2\'a7\'ba\'d2\'a7\'ca\'e8\'c7\'b9\'a2\'cd\'a7\'e0\'be\'c5\'a7\'e0\'cb\'c5\'e8\'d2\'b9\'d5\'e9\'bf\'d1\'a7\'e3\'cb\'e9\'c1\'d2\'a1\'b7\'d5\'e8\'ca\'d8\'b4\'e0\'b7\'e8\'d2\'b7\'d5\'e8\'a8\'d0\'e0\'bb\'e7\'b9\'e4\'bb\'e4\'b4\'e9\'e1\'c5\'d0\'e0\'c5\'d7\'cd\'a1\'e0\'be\'c5\'a7\'b7\'d5\'e8\'a4\'d8\'b3\'ca\'d2\'c1\'d2\'c3\'b6\'b4\'d9\'e0\'b9\'d7\'e9\'cd\'e0\'be\'c5\'a7\'e1\'c5\'d0\'c5\'cd\'a7\'b7\'d3\'ab\'e9\'d3\'cb\'c5\'d1\'a7\'a8\'d2\'a1\'e0\'be\'c5\'a7\'e0\'cb\'c5\'e8\'d2\'b9\'d5\'e9\'e4\'b4\'e9
\f1 \'a0
\f0 \'b9\'d5\'e9\'e0\'bb\'e7\'b9\'c7\'d4\'b8\'d5\'b7\'d5\'e8\'b4\'d5\'e3\'b9\'a1\'d2\'c3\'e0\'a7\'d2
\f1  
\f0 \'e1\'b5\'e8\'c2\'d1\'a7\'c1\'d5\'be\'c5\'d1\'a7\'a7\'d2\'b9\'ba\'c7\'a1\'ba\'d2\'a7\'cd\'c2\'e8\'d2\'a7\'c3\'cd\'ba\'c0\'d2\'c9\'d2\'cd\'d1\'a7\'a1\'c4\'c9
\f1 \'a0
\f0 \'cb\'c7\'d1\'a7\'c7\'e8\'d2\'a8\'d0\'aa\'e8\'c7\'c2\'e3\'cb\'e9\'a4\'d8\'b3\'e0\'be\'d4\'e8\'c1\'a2\'d6\'e9\'b9
\f1 \'a0
\f0 \'ba\'d2\'a7\'b7\'d5\'c1\'d1\'b9\'cd\'d2\'a8\'a8\'d0\'aa\'e8\'c7\'c2\'e3\'cb\'e9\'a4\'d8\'b3\'e0\'be\'d4\'e8\'c1\'e3\'b9\'b5\'cd\'b9\'e0\'aa\'e9\'d2\'e0\'c1\'d7\'e8\'cd\'a4\'d8\'b3\'e4\'b4\'e9\'c3\'d1\'ba\'be\'c3\'e9\'cd\'c1
\f1 \'a0
\f0 \'cb\'c7\'d1\'a7\'c7\'e8\'d2\'a8\'d0\'aa\'e8\'c7\'c2\'e3\'cb\'e9\'a4\'d8\'b3\'c3\'d9\'e9\'ca\'d6\'a1\'ba\'c7\'a1\'e1\'c5\'d0\'c1\'cd\'a7\'e2\'c5\'a1\'e3\'b9\'e1\'a7\'e8\'b4\'d5\'e0\'a1\'d5\'e8\'c2\'c7\'a1\'d1\'ba\'a1\'d2\'c3\'e0\'b4\'d4\'b9\'b7\'d2\'a7\'c0\'d2\'c9\'d2\'cd\'d1\'a7\'a1\'c4\'c9\'a2\'cd\'a7\'a4\'d8\'b3\'e0\'be\'c3\'d2\'d0\'a9\'d1\'b9\'c3\'d9\'e9\'c7\'e8\'d2\'e4\'c1\'e8\'e3\'aa\'e8\'e0\'c3\'d7\'e8\'cd\'a7\'a7\'e8\'d2\'c2\'e0\'ca\'c1\'cd\'e4\'bb\'b4\'d1\'a7\'b9\'d1\'e9\'b9\'e0\'be\'c5\'a7\'a8\'d6\'a7\'e0\'bb\'e7\'b9\'c7\'d4\'b8\'d5\'b7\'d5\'e8\'b4\'d5\'e3\'b9\'a1\'d2\'c3\'c3\'d1\'ba\'e0\'a4\'c3\'d7\'e8\'cd\'a7\'b4\'d7\'e8\'c1\'e1\'cd\'c5\'a1\'cd\'ce\'cd\'c5\'ec\'a2\'cd\'a7\'a4\'d8\'b3
\f1 \'a0
\f0 \'e0\'c5\'d7\'cd\'a1\'c3\'d2\'c2\'a1\'d2\'c3\'e3\'b4\'c3\'d2\'c2\'a1\'d2\'c3\'cb\'b9\'d6\'e8\'a7
\f1 \'a0
\f0 \'e1\'a8\'e9\'a7\'e3\'cb\'e9\'e0\'c3\'d2\'b7\'c3\'d2\'ba\'e3\'b9\'a4\'c7\'d2\'c1\'a4\'d4\'b4\'e0\'cb\'e7\'b9\'b7\'d5\'e8\'cb\'b9\'d6\'e8\'a7\'b7\'d5\'e8\'a4\'d8\'b3\'b5\'e9\'cd\'a7\'a1\'d2\'c3\'a8\'d0\'bf\'d1\'a7
\f1 \'a0
\f0 \'a4\'d8\'b3\'c1\'d5\'e0\'be\'c5\'a7\'cd\'d7\'e8\'b9
\f1  
\f0 \'e6
\f1  
\f0 \'b7\'d5\'e8\'a4\'d8\'b3\'cd\'c2\'d2\'a1\'e1\'b9\'d0\'b9\'d3\'e3\'cb\'e9\'a4\'b9\'cd\'d7\'e8\'b9\'bf\'d1\'a7\'e4\'cb\'c1
\f1 \'a0
\f0 \'a2\'cd\'ba\'a4\'d8\'b3\'c1\'d2\'a1\'ca\'d3\'cb\'c3\'d1\'ba\'a1\'d2\'c3\'e0\'c3\'d5\'c2\'b9\'c3\'d9\'e9\'a1\'d1\'ba\'a9\'d1\'b9\'e1\'c5\'d0\'a9\'d1\'b9\'a8\'d0\'e0\'cb\'e7\'b9\'a4\'d8\'b3\'e3\'b9\'a4\'c3\'d1\'e9\'a7\'b5\'e8\'cd\'e4\'bb
\f1 \'a0
\f0 \'ba\'d2\'c2
\f1 .\'a0
\f0 \'a2\'d1\'e9\'b9\'b5\'cd\'b9\'b5\'e8\'cd\'e4\'bb\'a4\'d7\'cd\'a1\'d2\'c3\'b4\'d2\'c7\'b9\'ec\'e2\'cb\'c5\'b4
\f1  e-Book 
\f0 \'bf\'c3\'d5\'a2\'cd\'a7\'a9\'d1\'b9
\f1  '5 
\f0 \'a2\'d1\'e9\'b9\'b5\'cd\'b9\'ca\'d9\'e8\'a1\'d2\'c3\'e0\'bb\'e7\'b9\'bc\'d9\'e9\'be\'d9\'b4\'c0\'d2\'c9\'d2\'cd\'d1\'a7\'a1\'c4\'c9\'c1\'d1\'e8\'b9\'e3\'a8
\f1 '\'a0
\f0 \'a4\'d8\'b3\'a8\'d0\'e4\'b4\'e9\'e0\'c3\'d5\'c2\'b9\'c3\'d9\'e9\'ca\'d4\'e8\'a7\'b7\'d5\'e8\'a4\'d8\'b3\'b5\'e9\'cd\'a7\'b7\'d3\'e0\'be\'d7\'e8\'cd\'be\'d9\'b4\'cd\'c2\'e8\'d2\'a7\'c1\'d1\'e8\'b9\'e3\'a8\'e1\'c5\'d0\'a4\'c5\'e8\'cd\'a7\'e1\'a4\'c5\'e8\'c7
\f1 \'a0
\f0 \'cd\'c2\'e8\'d2\'c5\'d7\'c1\'ca\'c1\'d1\'a4\'c3\'c3\'d1\'ba\'a2\'e9\'cd\'c1\'d9\'c5\'aa\'e8\'cd\'a7
\f1  YouTube 
\f0 \'a2\'cd\'a7\'a9\'d1\'b9\'e0\'be\'d7\'e8\'cd\'c3\'d1\'ba\'ba\'b7\'e0\'c3\'d5\'c2\'b9\'bf\'c3\'d5\'e0\'be\'d4\'e8\'c1\'e0\'b5\'d4\'c1
\f1 \'a0
\f0 \'a2\'cd\'ba\'a4\'d8\'b3\'c1\'d2\'a1
\f1 .\'a0
\f0 \'ba\'d2\'c2
\f1 .\'a0
\f0 \'a8\'d0\'aa\'e8\'c7\'c2\'e3\'cb\'e9\'a4\'d8\'b3\'c3\'d9\'e9\'ca\'d6\'a1\'b4\'d5\'e1\'c5\'d0\'c1\'cd\'a7\'e2\'c5\'a1\'e3\'b9\'e1\'a7\'e8\'b4\'d5\'e0\'a1\'d5\'e8\'c2\'c7\'a1\'d1\'ba\'a1\'d2\'c3\'e0\'b4\'d4\'b9\'b7\'d2\'a7\'c0\'d2\'c9\'d2\'cd\'d1\'a7\'a1\'c4\'c9\'a2\'cd\'a7\'a4\'d8\'b3\'e0\'be\'c3\'d2\'d0\'a9\'d1\'b9\'c3\'d9\'e9\'c7\'e8\'d2\'e4\'c1\'e8\'e3\'aa\'e8\'e0\'c3\'d7\'e8\'cd\'a7\'a7\'e8\'d2\'c2\'e0\'ca\'c1\'cd\'e4\'bb\'b4\'d1\'a7\'b9\'d1\'e9\'b9\'e0\'be\'c5\'a7\'a8\'d6\'a7\'e0\'bb\'e7\'b9\'c7\'d4\'b8\'d5\'b7\'d5\'e8\'b4\'d5\'e3\'b9\'a1\'d2\'c3\'c3\'d1\'ba\'e0\'a4\'c3\'d7\'e8\'cd\'a7\'b4\'d7\'e8\'c1\'e1\'cd\'c5\'a1\'cd\'ce\'cd\'c5\'ec\'a2\'cd\'a7\'a4\'d8\'b3
\f1 \'a0
\f0 \'e0\'c5\'d7\'cd\'a1\'c3\'d2\'c2\'a1\'d2\'c3\'e3\'b4\'c3\'d2\'c2\'a1\'d2\'c3\'cb\'b9\'d6\'e8\'a7
\f1 \'a0
\f0 \'e1\'a8\'e9\'a7\'e3\'cb\'e9\'e0\'c3\'d2\'b7\'c3\'d2\'ba\'e3\'b9\'a4\'c7\'d2\'c1\'a4\'d4\'b4\'e0\'cb\'e7\'b9\'b7\'d5\'e8\'cb\'b9\'d6\'e8\'a7\'b7\'d5\'e8\'a4\'d8\'b3\'b5\'e9\'cd\'a7\'a1\'d2\'c3\'a8\'d0\'bf\'d1\'a7
\f1 \'a0
\f0 \'a4\'d8\'b3\'c1\'d5\'e0\'be\'c5\'a7\'cd\'d7\'e8\'b9
\f1  
\f0 \'e6
\f1  
\f0 \'b7\'d5\'e8\'a4\'d8\'b3\'cd\'c2\'d2\'a1\'e1\'b9\'d0\'b9\'d3\'e3\'cb\'e9\'a4\'b9\'cd\'d7\'e8\'b9\'bf\'d1\'a7\'e4\'cb\'c1
\f1 \'a0
\f0 \'a2\'cd\'ba\'a4\'d8\'b3\'c1\'d2\'a1\'ca\'d3\'cb\'c3\'d1\'ba\'a1\'d2\'c3\'e0\'c3\'d5\'c2\'b9\'c3\'d9\'e9\'a1\'d1\'ba\'a9\'d1\'b9\'e1\'c5\'d0\'a9\'d1\'b9\'a8\'d0\'e0\'cb\'e7\'b9\'a4\'d8\'b3\'e3\'b9\'a4\'c3\'d1\'e9\'a7\'b5\'e8\'cd\'e4\'bb
\f1 \'a0
\f0 \'ba\'d2\'c2
\f1 .\'a0
\f0 \'a2\'d1\'e9\'b9\'b5\'cd\'b9\'b5\'e8\'cd\'e4\'bb\'a4\'d7\'cd\'a1\'d2\'c3\'b4\'d2\'c7\'b9\'ec\'e2\'cb\'c5\'b4
\f1  e-Book 
\f0 \'bf\'c3\'d5\'a2\'cd\'a7\'a9\'d1\'b9
\f1  '5 
\f0 \'a2\'d1\'e9\'b9\'b5\'cd\'b9\'ca\'d9\'e8\'a1\'d2\'c3\'e0\'bb\'e7\'b9\'bc\'d9\'e9\'be\'d9\'b4\'c0\'d2\'c9\'d2\'cd\'d1\'a7\'a1\'c4\'c9\'c1\'d1\'e8\'b9\'e3\'a8
\f1 '\'a0
\f0 \'a4\'d8\'b3\'a8\'d0\'e4\'b4\'e9\'e0\'c3\'d5\'c2\'b9\'c3\'d9\'e9\'ca\'d4\'e8\'a7\'b7\'d5\'e8\'a4\'d8\'b3\'b5\'e9\'cd\'a7\'b7\'d3\'e0\'be\'d7\'e8\'cd\'be\'d9\'b4\'cd\'c2\'e8\'d2\'a7\'c1\'d1\'e8\'b9\'e3\'a8\'e1\'c5\'d0\'a4\'c5\'e8\'cd\'a7\'e1\'a4\'c5\'e8\'c7
\f1 \'a0
\f0 \'cd\'c2\'e8\'d2\'c5\'d7\'c1\'ca\'c1\'d1\'a4\'c3\'c3\'d1\'ba\'a2\'e9\'cd\'c1\'d9\'c5\'aa\'e8\'cd\'a7
\f1  YouTube 
\f0 \'a2\'cd\'a7\'a9\'d1\'b9\'e0\'be\'d7\'e8\'cd\'c3\'d1\'ba\'ba\'b7\'e0\'c3\'d5\'c2\'b9\'bf\'c3\'d5\'e0\'be\'d4\'e8\'c1\'e0\'b5\'d4\'c1
\f1 \'a0
\f0 \'a2\'cd\'ba\'a4\'d8\'b3\'c1\'d2\'a1
\f1 .\'a0
\f0 \'ba\'d2\'c2
\f1 .\'a0
\f0 \'a8\'d0\'aa\'e8\'c7\'c2\'e3\'cb\'e9\'a4\'d8\'b3\'c3\'d9\'e9\'ca\'d6\'a1\'b4\'d5\'e1\'c5\'d0\'c1\'cd\'a7\'e2\'c5\'a1\'e3\'b9\'e1\'a7\'e8\'b4\'d5\'e0\'a1\'d5\'e8\'c2\'c7\'a1\'d1\'ba\'a1\'d2\'c3\'e0\'b4\'d4\'b9\'b7\'d2\'a7\'c0\'d2\'c9\'d2\'cd\'d1\'a7\'a1\'c4\'c9\'a2\'cd\'a7\'a4\'d8\'b3\'e0\'be\'c3\'d2\'d0\'a9\'d1\'b9\'c3\'d9\'e9\'c7\'e8\'d2\'e4\'c1\'e8\'e3\'aa\'e8\'e0\'c3\'d7\'e8\'cd\'a7\'a7\'e8\'d2\'c2\'e0\'ca\'c1\'cd\'e4\'bb\'b4\'d1\'a7\'b9\'d1\'e9\'b9\'e0\'be\'c5\'a7\'a8\'d6\'a7\'e0\'bb\'e7\'b9\'c7\'d4\'b8\'d5\'b7\'d5\'e8\'b4\'d5\'e3\'b9\'a1\'d2\'c3\'c3\'d1\'ba\'e0\'a4\'c3\'d7\'e8\'cd\'a7\'b4\'d7\'e8\'c1\'e1\'cd\'c5\'a1\'cd\'ce\'cd\'c5\'ec\'a2\'cd\'a7\'a4\'d8\'b3
\f1 \'a0
\f0 \'e0\'c5\'d7\'cd\'a1\'c3\'d2\'c2\'a1\'d2\'c3\'e3\'b4\'c3\'d2\'c2\'a1\'d2\'c3\'cb\'b9\'d6\'e8\'a7
\f1 \'a0
\f0 \'e1\'a8\'e9\'a7\'e3\'cb\'e9\'e0\'c3\'d2\'b7\'c3\'d2\'ba\'e3\'b9\'a4\'c7\'d2\'c1\'a4\'d4\'b4\'e0\'cb\'e7\'b9\'b7\'d5\'e8\'cb\'b9\'d6\'e8\'a7\'b7\'d5\'e8\'a4\'d8\'b3\'b5\'e9\'cd\'a7\'a1\'d2\'c3\'a8\'d0\'bf\'d1\'a7
\f1 \'a0
\f0 \'a4\'d8\'b3\'c1\'d5\'e0\'be\'c5\'a7\'cd\'d7\'e8\'b9
\f1  
\f0 \'e6
\f1  
\f0 \'b7\'d5\'e8\'a4\'d8\'b3\'cd\'c2\'d2\'a1\'e1\'b9\'d0\'b9\'d3\'e3\'cb\'e9\'a4\'b9\'cd\'d7\'e8\'b9\'bf\'d1\'a7\'e4\'cb\'c1
\f1 \'a0
\f0 \'a2\'cd\'ba\'a4\'d8\'b3\'c1\'d2\'a1\'ca\'d3\'cb\'c3\'d1\'ba\'a1\'d2\'c3\'e0\'c3\'d5\'c2\'b9\'c3\'d9\'e9\'a1\'d1\'ba\'a9\'d1\'b9\'e1\'c5\'d0\'a9\'d1\'b9\'a8\'d0\'e0\'cb\'e7\'b9\'a4\'d8\'b3\'e3\'b9\'a4\'c3\'d1\'e9\'a7\'b5\'e8\'cd\'e4\'bb
\f1 \'a0
\f0 \'ba\'d2\'c2
\f1 .\'a0
\f0 \'a2\'d1\'e9\'b9\'b5\'cd\'b9\'b5\'e8\'cd\'e4\'bb\'a4\'d7\'cd\'a1\'d2\'c3\'b4\'d2\'c7\'b9\'ec\'e2\'cb\'c5\'b4
\f1  e-Book 
\f0 \'bf\'c3\'d5\'a2\'cd\'a7\'a9\'d1\'b9
\f1  '5 
\f0 \'a2\'d1\'e9\'b9\'b5\'cd\'b9\'ca\'d9\'e8\'a1\'d2\'c3\'e0\'bb\'e7\'b9\'bc\'d9\'e9\'be\'d9\'b4\'c0\'d2\'c9\'d2\'cd\'d1\'a7\'a1\'c4\'c9\'c1\'d1\'e8\'b9\'e3\'a8
\f1 '\'a0
\f0 \'a4\'d8\'b3\'a8\'d0\'e4\'b4\'e9\'e0\'c3\'d5\'c2\'b9\'c3\'d9\'e9\'ca\'d4\'e8\'a7\'b7\'d5\'e8\'a4\'d8\'b3\'b5\'e9\'cd\'a7\'b7\'d3\'e0\'be\'d7\'e8\'cd\'be\'d9\'b4\'cd\'c2\'e8\'d2\'a7\'c1\'d1\'e8\'b9\'e3\'a8\'e1\'c5\'d0\'a4\'c5\'e8\'cd\'a7\'e1\'a4\'c5\'e8\'c7
\f1 \'a0
\f0 \'cd\'c2\'e8\'d2\'c5\'d7\'c1\'ca\'c1\'d1\'a4\'c3\'c3\'d1\'ba\'a2\'e9\'cd\'c1\'d9\'c5\'aa\'e8\'cd\'a7
\f1  YouTube 
\f0 \'a2\'cd\'a7\'a9\'d1\'b9\'e0\'be\'d7\'e8\'cd\'c3\'d1\'ba\'ba\'b7\'e0\'c3\'d5\'c2\'b9\'bf\'c3\'d5\'e0\'be\'d4\'e8\'c1\'e0\'b5\'d4\'c1
\f1 \'a0
\f0 \'a2\'cd\'ba\'a4\'d8\'b3\'c1\'d2\'a1
\f1 .\'a0
\f0 \'ba\'d2\'c2
\f1 .\'a0
\f0 \'e0\'c5\'d7\'cd\'a1\'c3\'d2\'c2\'a1\'d2\'c3\'e3\'b4\'c3\'d2\'c2\'a1\'d2\'c3\'cb\'b9\'d6\'e8\'a7
\f1 \'a0
\f0 \'e1\'a8\'e9\'a7\'e3\'cb\'e9\'e0\'c3\'d2\'b7\'c3\'d2\'ba\'e3\'b9\'a4\'c7\'d2\'c1\'a4\'d4\'b4\'e0\'cb\'e7\'b9\'b7\'d5\'e8\'cb\'b9\'d6\'e8\'a7\'b7\'d5\'e8\'a4\'d8\'b3\'b5\'e9\'cd\'a7\'a1\'d2\'c3\'a8\'d0\'bf\'d1\'a7
\f1 \'a0
\f0 \'a4\'d8\'b3\'c1\'d5\'e0\'be\'c5\'a7\'cd\'d7\'e8\'b9
\f1  
\f0 \'e6
\f1  
\f0 \'b7\'d5\'e8\'a4\'d8\'b3\'cd\'c2\'d2\'a1\'e1\'b9\'d0\'b9\'d3\'e3\'cb\'e9\'a4\'b9\'cd\'d7\'e8\'b9\'bf\'d1\'a7\'e4\'cb\'c1
\f1 \'a0
\f0 \'a2\'cd\'ba\'a4\'d8\'b3\'c1\'d2\'a1\'ca\'d3\'cb\'c3\'d1\'ba\'a1\'d2\'c3\'e0\'c3\'d5\'c2\'b9\'c3\'d9\'e9\'a1\'d1\'ba\'a9\'d1\'b9\'e1\'c5\'d0\'a9\'d1\'b9\'a8\'d0\'e0\'cb\'e7\'b9\'a4\'d8\'b3\'e3\'b9\'a4\'c3\'d1\'e9\'a7\'b5\'e8\'cd\'e4\'bb
\f1 \'a0
\f0 \'ba\'d2\'c2
\f1 .\'a0
\f0 \'a2\'d1\'e9\'b9\'b5\'cd\'b9\'b5\'e8\'cd\'e4\'bb\'a4\'d7\'cd\'a1\'d2\'c3\'b4\'d2\'c7\'b9\'ec\'e2\'cb\'c5\'b4
\f1  e-Book 
\f0 \'bf\'c3\'d5\'a2\'cd\'a7\'a9\'d1\'b9
\f1  '5 
\f0 \'a2\'d1\'e9\'b9\'b5\'cd\'b9\'ca\'d9\'e8\'a1\'d2\'c3\'e0\'bb\'e7\'b9\'bc\'d9\'e9\'be\'d9\'b4\'c0\'d2\'c9\'d2\'cd\'d1\'a7\'a1\'c4\'c9\'c1\'d1\'e8\'b9\'e3\'a8
\f1 '\'a0
\f0 \'a4\'d8\'b3\'a8\'d0\'e4\'b4\'e9\'e0\'c3\'d5\'c2\'b9\'c3\'d9\'e9\'ca\'d4\'e8\'a7\'b7\'d5\'e8\'a4\'d8\'b3\'b5\'e9\'cd\'a7\'b7\'d3\'e0\'be\'d7\'e8\'cd\'be\'d9\'b4\'cd\'c2\'e8\'d2\'a7\'c1\'d1\'e8\'b9\'e3\'a8\'e1\'c5\'d0\'a4\'c5\'e8\'cd\'a7\'e1\'a4\'c5\'e8\'c7
\f1 \'a0
\f0 \'cd\'c2\'e8\'d2\'c5\'d7\'c1\'ca\'c1\'d1\'a4\'c3\'c3\'d1\'ba\'a2\'e9\'cd\'c1\'d9\'c5\'aa\'e8\'cd\'a7
\f1  YouTube 
\f0 \'a2\'cd\'a7\'a9\'d1\'b9\'e0\'be\'d7\'e8\'cd\'c3\'d1\'ba\'ba\'b7\'e0\'c3\'d5\'c2\'b9\'bf\'c3\'d5\'e0\'be\'d4\'e8\'c1\'e0\'b5\'d4\'c1
\f1 \'a0
\f0 \'a2\'cd\'ba\'a4\'d8\'b3\'c1\'d2\'a1
\f1 .\'a0
\f0 \'ba\'d2\'c2
\f1 .\'a0
\f0 \'e0\'c5\'d7\'cd\'a1\'c3\'d2\'c2\'a1\'d2\'c3\'e3\'b4\'c3\'d2\'c2\'a1\'d2\'c3\'cb\'b9\'d6\'e8\'a7
\f1 \'a0
\f0 \'e1\'a8\'e9\'a7\'e3\'cb\'e9\'e0\'c3\'d2\'b7\'c3\'d2\'ba\'e3\'b9\'a4\'c7\'d2\'c1\'a4\'d4\'b4\'e0\'cb\'e7\'b9\'b7\'d5\'e8\'cb\'b9\'d6\'e8\'a7\'b7\'d5\'e8\'a4\'d8\'b3\'b5\'e9\'cd\'a7\'a1\'d2\'c3\'a8\'d0\'bf\'d1\'a7
\f1 \'a0
\f0 \'a4\'d8\'b3\'c1\'d5\'e0\'be\'c5\'a7\'cd\'d7\'e8\'b9
\f1  
\f0 \'e6
\f1  
\f0 \'b7\'d5\'e8\'a4\'d8\'b3\'cd\'c2\'d2\'a1\'e1\'b9\'d0\'b9\'d3\'e3\'cb\'e9\'a4\'b9\'cd\'d7\'e8\'b9\'bf\'d1\'a7\'e4\'cb\'c1
\f1 \'a0
\f0 \'a2\'cd\'ba\'a4\'d8\'b3\'c1\'d2\'a1\'ca\'d3\'cb\'c3\'d1\'ba\'a1\'d2\'c3\'e0\'c3\'d5\'c2\'b9\'c3\'d9\'e9\'a1\'d1\'ba\'a9\'d1\'b9\'e1\'c5\'d0\'a9\'d1\'b9\'a8\'d0\'e0\'cb\'e7\'b9\'a4\'d8\'b3\'e3\'b9\'a4\'c3\'d1\'e9\'a7\'b5\'e8\'cd\'e4\'bb
\f1 \'a0
\f0 \'ba\'d2\'c2
\f1 .\'a0
\f0 \'a2\'d1\'e9\'b9\'b5\'cd\'b9\'b5\'e8\'cd\'e4\'bb\'a4\'d7\'cd\'a1\'d2\'c3\'b4\'d2\'c7\'b9\'ec\'e2\'cb\'c5\'b4
\f1  e-Book 
\f0 \'bf\'c3\'d5\'a2\'cd\'a7\'a9\'d1\'b9
\f1  '5 
\f0 \'a2\'d1\'e9\'b9\'b5\'cd\'b9\'ca\'d9\'e8\'a1\'d2\'c3\'e0\'bb\'e7\'b9\'bc\'d9\'e9\'be\'d9\'b4\'c0\'d2\'c9\'d2\'cd\'d1\'a7\'a1\'c4\'c9\'c1\'d1\'e8\'b9\'e3\'a8
\f1 '\'a0
\f0 \'a4\'d8\'b3\'a8\'d0\'e4\'b4\'e9\'e0\'c3\'d5\'c2\'b9\'c3\'d9\'e9\'ca\'d4\'e8\'a7\'b7\'d5\'e8\'a4\'d8\'b3\'b5\'e9\'cd\'a7\'b7\'d3\'e0\'be\'d7\'e8\'cd\'be\'d9\'b4\'cd\'c2\'e8\'d2\'a7\'c1\'d1\'e8\'b9\'e3\'a8\'e1\'c5\'d0\'a4\'c5\'e8\'cd\'a7\'e1\'a4\'c5\'e8\'c7
\f1 \'a0
\f0 \'cd\'c2\'e8\'d2\'c5\'d7\'c1\'ca\'c1\'d1\'a4\'c3\'c3\'d1\'ba\'a2\'e9\'cd\'c1\'d9\'c5\'aa\'e8\'cd\'a7
\f1  YouTube 
\f0 \'a2\'cd\'a7\'a9\'d1\'b9\'e0\'be\'d7\'e8\'cd\'c3\'d1\'ba\'ba\'b7\'e0\'c3\'d5\'c2\'b9\'bf\'c3\'d5\'e0\'be\'d4\'e8\'c1\'e0\'b5\'d4\'c1
\f1 \'a0
\f0 \'a2\'cd\'ba\'a4\'d8\'b3\'c1\'d2\'a1
\f1 .\'a0
\f0 \'ba\'d2\'c2
\f1 .\'a05 
\f0 \'a1\'e9\'d2\'c7\'ca\'d9\'e8\'a1\'d2\'c3\'e0\'bb\'e7\'b9\'bc\'d9\'e9\'be\'d9\'b4\'c0\'d2\'c9\'d2\'cd\'d1\'a7\'a1\'c4\'c9\'c1\'d1\'e8\'b9\'e3\'a8
\f1  '\'a0
\f0 \'a4\'d8\'b3\'a8\'d0\'e4\'b4\'e9\'e0\'c3\'d5\'c2\'b9\'c3\'d9\'e9\'ca\'d4\'e8\'a7\'b7\'d5\'e8\'a4\'d8\'b3\'b5\'e9\'cd\'a7\'b7\'d3\'e0\'be\'d7\'e8\'cd\'be\'d9\'b4\'cd\'c2\'e8\'d2\'a7\'c1\'d1\'e8\'b9\'e3\'a8\'e1\'c5\'d0\'a4\'c5\'e8\'cd\'a7\'e1\'a4\'c5\'e8\'c7
\f1 \'a0
\f0 \'cd\'c2\'e8\'d2\'c5\'d7\'c1\'ca\'c1\'d1\'a4\'c3\'c3\'d1\'ba\'a2\'e9\'cd\'c1\'d9\'c5\'aa\'e8\'cd\'a7
\f1  YouTube 
\f0 \'a2\'cd\'a7\'a9\'d1\'b9\'e0\'be\'d7\'e8\'cd\'c3\'d1\'ba\'ba\'b7\'e0\'c3\'d5\'c2\'b9\'bf\'c3\'d5\'e0\'be\'d4\'e8\'c1\'e0\'b5\'d4\'c1
\f1 \'a0
\f0 \'a2\'cd\'ba\'a4\'d8\'b3\'c1\'d2\'a1
\f1 .\'a0
\f0 \'ba\'d2\'c2
\f1 .\'a05 
\f0 \'a1\'e9\'d2\'c7\'ca\'d9\'e8\'a1\'d2\'c3\'e0\'bb\'e7\'b9\'bc\'d9\'e9\'be\'d9\'b4\'c0\'d2\'c9\'d2\'cd\'d1\'a7\'a1\'c4\'c9\'c1\'d1\'e8\'b9\'e3\'a8
\f1  '\'a0
\f0 \'a4\'d8\'b3\'a8\'d0\'e4\'b4\'e9\'e0\'c3\'d5\'c2\'b9\'c3\'d9\'e9\'ca\'d4\'e8\'a7\'b7\'d5\'e8\'a4\'d8\'b3\'b5\'e9\'cd\'a7\'b7\'d3\'e0\'be\'d7\'e8\'cd\'be\'d9\'b4\'cd\'c2\'e8\'d2\'a7\'c1\'d1\'e8\'b9\'e3\'a8\'e1\'c5\'d0\'a4\'c5\'e8\'cd\'a7\'e1\'a4\'c5\'e8\'c7
\f1 \'a0
\f0 \'cd\'c2\'e8\'d2\'c5\'d7\'c1\'ca\'c1\'d1\'a4\'c3\'c3\'d1\'ba\'a2\'e9\'cd\'c1\'d9\'c5\'aa\'e8\'cd\'a7
\f1  YouTube 
\f0 \'a2\'cd\'a7\'a9\'d1\'b9\'e0\'be\'d7\'e8\'cd\'c3\'d1\'ba\'ba\'b7\'e0\'c3\'d5\'c2\'b9\'bf\'c3\'d5\'e0\'be\'d4\'e8\'c1\'e0\'b5\'d4\'c1
\f1 \'a0
\f0 \'a2\'cd\'ba\'a4\'d8\'b3\'c1\'d2\'a1
\f1 .\'a0
\f0 \'ba\'d2\'c2
\f1 .}